// qhostinfo.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtNetwork Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QHostInfo
{
%TypeHeaderCode
#include <qhostinfo.h>
%End

public:
    enum HostInfoError
    {
        NoError,
        HostNotFound,
        UnknownError,
    };

    QHostInfo(int id = -1);
    QHostInfo(const QHostInfo &);
    ~QHostInfo();
    QString hostName() const;
    void setHostName(const QString &);
    QList<QHostAddress> addresses() const;
    void setAddresses(const QList<QHostAddress> &);
    QHostInfo::HostInfoError error() const;
    void setError(QHostInfo::HostInfoError);
    QString errorString() const;
    void setErrorString(const QString &);
    void setLookupId(int);
    int lookupId() const;
    static int lookupHost(const QString &, SIP_RXOBJ_CON, SIP_SLOT_CON(QHostInfo)) /ReleaseGIL/ [int (const QString &name, QObject *receiver, const char *member)];
    static void abortHostLookup(int);
    static QHostInfo fromName(const QString &);
    static QString localHostName();
%If (Qt_4_5_0 -)
    static QString localDomainName();
%End
};
