// qnetworkrequest.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtNetwork Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_4_0 -)

class QNetworkRequest
{
%TypeHeaderCode
#include <qnetworkrequest.h>
%End

public:
    enum KnownHeaders
    {
        ContentTypeHeader,
        ContentLengthHeader,
        LocationHeader,
        LastModifiedHeader,
        CookieHeader,
        SetCookieHeader,
    };

    enum Attribute
    {
        HttpStatusCodeAttribute,
        HttpReasonPhraseAttribute,
        RedirectionTargetAttribute,
        ConnectionEncryptedAttribute,
        CacheLoadControlAttribute,
        CacheSaveControlAttribute,
%If (Qt_4_5_0 -)
        SourceIsFromCacheAttribute,
%End
%If (Qt_4_6_0 -)
        DoNotBufferUploadDataAttribute,
%End
%If (Qt_4_6_0 -)
        HttpPipeliningAllowedAttribute,
%End
%If (Qt_4_6_0 -)
        HttpPipeliningWasUsedAttribute,
%End
%If (Qt_4_7_0 -)
        CustomVerbAttribute,
%End
%If (Qt_4_7_0 -)
        CookieLoadControlAttribute,
%End
%If (Qt_4_7_0 -)
        AuthenticationReuseAttribute,
%End
%If (Qt_4_7_0 -)
        CookieSaveControlAttribute,
%End
        User,
        UserMax,
    };

    enum CacheLoadControl
    {
        AlwaysNetwork,
        PreferNetwork,
        PreferCache,
        AlwaysCache,
    };

%If (Qt_4_7_0 -)

    enum LoadControl
    {
        Automatic,
        Manual,
    };

%End
%If (Qt_4_7_0 -)

    enum Priority
    {
        HighPriority,
        NormalPriority,
        LowPriority,
    };

%End
    explicit QNetworkRequest(const QUrl &url = QUrl());
    QNetworkRequest(const QNetworkRequest &);
    ~QNetworkRequest();
    QUrl url() const;
    void setUrl(const QUrl &);
    QVariant header(QNetworkRequest::KnownHeaders) const;
    void setHeader(QNetworkRequest::KnownHeaders, const QVariant &);
    bool hasRawHeader(const QByteArray &) const;
    QList<QByteArray> rawHeaderList() const;
    QByteArray rawHeader(const QByteArray &) const;
    void setRawHeader(const QByteArray &, const QByteArray &);
    QVariant attribute(QNetworkRequest::Attribute, const QVariant &defaultValue /DocValue="Py_v3:None"/ = QVariant()) const;
    void setAttribute(QNetworkRequest::Attribute, const QVariant &);
%If (PyQt_OpenSSL)
    QSslConfiguration sslConfiguration() const;
%End
%If (PyQt_OpenSSL)
    void setSslConfiguration(const QSslConfiguration &);
%End
    bool operator==(const QNetworkRequest &) const;
    bool operator!=(const QNetworkRequest &) const;
%If (Qt_4_6_0 -)
    void setOriginatingObject(QObject * /KeepReference/);
%End
%If (Qt_4_6_0 -)
    QObject *originatingObject() const;
%End
%If (Qt_4_7_0 -)
    QNetworkRequest::Priority priority() const;
%End
%If (Qt_4_7_0 -)
    void setPriority(QNetworkRequest::Priority priority);
%End
};

%End
