// qnetworkinterface.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtNetwork Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_2_0 -)
%ModuleCode
#include <qnetworkinterface.h>
%End
%End

%If (Qt_4_2_0 -)

class QNetworkAddressEntry
{
%TypeHeaderCode
#include <qnetworkinterface.h>
%End

public:
    QNetworkAddressEntry();
    QNetworkAddressEntry(const QNetworkAddressEntry &);
    ~QNetworkAddressEntry();
    QHostAddress ip() const;
    void setIp(const QHostAddress &);
    QHostAddress netmask() const;
    void setNetmask(const QHostAddress &);
    QHostAddress broadcast() const;
    void setBroadcast(const QHostAddress &);
%If (Qt_4_5_0 -)
    bool operator==(const QNetworkAddressEntry &) const;
%End
%If (Qt_4_5_0 -)
    bool operator!=(const QNetworkAddressEntry &) const;
%End
%If (Qt_4_5_0 -)
    int prefixLength() const;
%End
%If (Qt_4_5_0 -)
    void setPrefixLength(int);
%End
};

%End
%If (Qt_4_2_0 -)

class QNetworkInterface
{
%TypeHeaderCode
#include <qnetworkinterface.h>
%End

public:
    enum InterfaceFlag
    {
        IsUp,
        IsRunning,
        CanBroadcast,
        IsLoopBack,
        IsPointToPoint,
        CanMulticast,
    };

    typedef QFlags<QNetworkInterface::InterfaceFlag> InterfaceFlags;
    QNetworkInterface();
    QNetworkInterface(const QNetworkInterface &);
    ~QNetworkInterface();
    bool isValid() const;
    QString name() const;
    QFlags<QNetworkInterface::InterfaceFlag> flags() const;
    QString hardwareAddress() const;
    QList<QNetworkAddressEntry> addressEntries() const;
    static QNetworkInterface interfaceFromName(const QString &);
    static QNetworkInterface interfaceFromIndex(int);
    static QList<QNetworkInterface> allInterfaces();
    static QList<QHostAddress> allAddresses();
%If (Qt_4_5_0 -)
    int index() const;
%End
%If (Qt_4_5_0 -)
    QString humanReadableName() const;
%End
};

%End
%If (Qt_4_2_0 -)
QFlags<QNetworkInterface::InterfaceFlag> operator|(QNetworkInterface::InterfaceFlag, QFlags<QNetworkInterface::InterfaceFlag>);
%End
