// qudpsocket.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtNetwork Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qudpsocket.h>
%End

class QUdpSocket : QAbstractSocket
{
%TypeHeaderCode
#include <qudpsocket.h>
%End

public:
    enum BindFlag
    {
        DefaultForPlatform,
        ShareAddress,
        DontShareAddress,
        ReuseAddressHint,
    };

    typedef QFlags<QUdpSocket::BindFlag> BindMode;
    explicit QUdpSocket(QObject *parent /TransferThis/ = 0);
    virtual ~QUdpSocket();
    bool bind(const QHostAddress &, quint16);
    bool bind(quint16 port = 0);
    bool bind(const QHostAddress &, quint16, QFlags<QUdpSocket::BindFlag>);
    bool bind(quint16, QFlags<QUdpSocket::BindFlag>);
    bool hasPendingDatagrams() const;
    qint64 pendingDatagramSize() const;
    SIP_PYOBJECT readDatagram(qint64 maxlen, QHostAddress *host /Out/ = 0, quint16 *port = 0) /DocType="Py_v3:bytes;str",ReleaseGIL/;
%MethodCode
        // Return the data read or None if there was an error.
        if (a0 < 0)
        {
            PyErr_SetString(PyExc_ValueError, "maximum length of data to be read cannot be negative");
            sipIsErr = 1;
        }
        else
        {
            char *s = new char[a0];
            qint64 len;
        
            Py_BEGIN_ALLOW_THREADS
            len = sipCpp->readDatagram(s, a0, a1, &a2);
            Py_END_ALLOW_THREADS
        
            if (len < 0)
            {
                Py_INCREF(Py_None);
                sipRes = Py_None;
            }
            else
            {
                sipRes = SIPBytes_FromStringAndSize(s, len);
        
                if (!sipRes)
                    sipIsErr = 1;
            }
        
            delete[] s;
        }
%End

    qint64 writeDatagram(const char * /Array/, qint64 /ArraySize/, const QHostAddress &, quint16) /ReleaseGIL/;
    qint64 writeDatagram(const QByteArray &, const QHostAddress &, quint16) /ReleaseGIL/;

private:
    QUdpSocket(const QUdpSocket &);
};

%If (Qt_4_2_0 -)
QFlags<QUdpSocket::BindFlag> operator|(QUdpSocket::BindFlag, QFlags<QUdpSocket::BindFlag>);
%End
