// qsqltablemodel.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtSql Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QSqlTableModel : QSqlQueryModel
{
%TypeHeaderCode
#include <qsqltablemodel.h>
%End

public:
    enum EditStrategy
    {
        OnFieldChange,
        OnRowChange,
        OnManualSubmit,
    };

    QSqlTableModel(QObject *parent /TransferThis/ = 0, QSqlDatabase db = QSqlDatabase());
    virtual ~QSqlTableModel();
    virtual bool select();
    virtual void setTable(const QString &);
    QString tableName() const;
    virtual Qt::ItemFlags flags(const QModelIndex &) const;
    virtual QVariant data(const QModelIndex &, int role = Qt::DisplayRole) const;
    virtual bool setData(const QModelIndex &, const QVariant &, int role = Qt::EditRole);
    virtual QVariant headerData(int, Qt::Orientation, int role = Qt::DisplayRole) const;
    bool isDirty(const QModelIndex &) const;
    virtual void clear();
    virtual void setEditStrategy(QSqlTableModel::EditStrategy);
    QSqlTableModel::EditStrategy editStrategy() const;
    QSqlIndex primaryKey() const;
    QSqlDatabase database() const;
    int fieldIndex(const QString &) const;
    virtual void sort(int, Qt::SortOrder);
    virtual void setSort(int, Qt::SortOrder);
    QString filter() const;
    virtual void setFilter(const QString &);
    virtual int rowCount(const QModelIndex &parent = QModelIndex()) const;
    virtual bool removeColumns(int, int, const QModelIndex &parent = QModelIndex());
    virtual bool removeRows(int, int, const QModelIndex &parent = QModelIndex());
    virtual bool insertRows(int, int, const QModelIndex &parent = QModelIndex());
    bool insertRecord(int, const QSqlRecord &);
    bool setRecord(int, const QSqlRecord &);
    virtual void revertRow(int);

public slots:
    virtual bool submit();
    virtual void revert();
    bool submitAll();
    void revertAll();

signals:
    void primeInsert(int, QSqlRecord &);
    void beforeInsert(QSqlRecord &);
    void beforeUpdate(int, QSqlRecord &);
    void beforeDelete(int);

protected:
    virtual bool updateRowInTable(int, const QSqlRecord &);
    virtual bool insertRowIntoTable(const QSqlRecord &);
    virtual bool deleteRowFromTable(int);
    virtual QString orderByClause() const;
    virtual QString selectStatement() const;
    void setPrimaryKey(const QSqlIndex &);
    void setQuery(const QSqlQuery &);
    QModelIndex indexInQuery(const QModelIndex &) const;
};
