// qsqldatabase.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtSql Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QSqlDriverCreatorBase /Supertype=sip.wrapper/
{
%TypeHeaderCode
#include <qsqldatabase.h>
%End

public:
    virtual ~QSqlDriverCreatorBase();
    virtual QSqlDriver *createObject() const = 0 /Factory/;
};

class QSqlDatabase
{
%TypeHeaderCode
#include <qsqldatabase.h>
%End

public:
    QSqlDatabase();
    QSqlDatabase(const QSqlDatabase &);
    ~QSqlDatabase();
    bool open() /ReleaseGIL/;
    bool open(const QString &, const QString &) /ReleaseGIL/;
    void close();
    bool isOpen() const;
    bool isOpenError() const;
    QStringList tables(QSql::TableType type = QSql::Tables) const;
    QSqlIndex primaryIndex(const QString &) const;
    QSqlRecord record(const QString &) const;
    QSqlQuery exec(const QString &query /DocValue="Py_v3:''"/ = QString()) const /PyName=exec_,ReleaseGIL/;
%If (Py_v3)
    QSqlQuery exec(const QString &query /DocValue="Py_v3:''"/ = QString()) const /ReleaseGIL/;
%End
    QSqlError lastError() const;
    bool isValid() const;
    bool transaction() /ReleaseGIL/;
    bool commit() /ReleaseGIL/;
    bool rollback() /ReleaseGIL/;
    void setDatabaseName(const QString &);
    void setUserName(const QString &);
    void setPassword(const QString &);
    void setHostName(const QString &);
    void setPort(int);
    void setConnectOptions(const QString &options /DocValue="Py_v3:''"/ = QString());
    QString databaseName() const;
    QString userName() const;
    QString password() const;
    QString hostName() const;
    QString driverName() const;
    int port() const;
    QString connectOptions() const;
%If (Qt_4_4_0 -)
    QString connectionName() const;
%End
    QSqlDriver *driver() const;
    static QSqlDatabase addDatabase(const QString &, const QString &connectionName = QLatin1String(QSqlDatabase::defaultConnection));
    static QSqlDatabase addDatabase(QSqlDriver *, const QString &connectionName = QLatin1String(QSqlDatabase::defaultConnection));
    static QSqlDatabase cloneDatabase(const QSqlDatabase &, const QString &);
    static QSqlDatabase database(const QString &connectionName = QLatin1String(QSqlDatabase::defaultConnection), bool open = true);
    static void removeDatabase(const QString &);
    static bool contains(const QString &connectionName = QLatin1String(QSqlDatabase::defaultConnection));
    static QStringList drivers();
    static QStringList connectionNames();
    static void registerSqlDriver(const QString &, QSqlDriverCreatorBase * /Transfer/);
    static bool isDriverAvailable(const QString &);

protected:
    explicit QSqlDatabase(const QString &);
    explicit QSqlDatabase(QSqlDriver *);

public:
%If (Qt_4_6_0 -)
    void setNumericalPrecisionPolicy(QSql::NumericalPrecisionPolicy);
%End
%If (Qt_4_6_0 -)
    QSql::NumericalPrecisionPolicy numericalPrecisionPolicy() const;
%End
};
