// qwebsettings.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtWebKit Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_4_0 -)

class QWebSettings
{
%TypeHeaderCode
#include <qwebsettings.h>
%End

public:
    enum FontFamily
    {
        StandardFont,
        FixedFont,
        SerifFont,
        SansSerifFont,
        CursiveFont,
        FantasyFont,
    };

    enum WebAttribute
    {
        AutoLoadImages,
        JavascriptEnabled,
        JavaEnabled,
        PluginsEnabled,
        PrivateBrowsingEnabled,
        JavascriptCanOpenWindows,
        JavascriptCanAccessClipboard,
        DeveloperExtrasEnabled,
        LinksIncludedInFocusChain,
%If (Qt_4_5_0 -)
        ZoomTextOnly,
%End
%If (Qt_4_5_0 -)
        PrintElementBackgrounds,
%End
%If (Qt_4_5_0 -)
        OfflineStorageDatabaseEnabled,
%End
%If (Qt_4_5_0 -)
        OfflineWebApplicationCacheEnabled,
%End
%If (Qt_4_5_0 -)
        LocalStorageDatabaseEnabled,
%End
%If (Qt_4_6_0 -)
        LocalStorageEnabled,
%End
%If (Qt_4_6_0 -)
        LocalContentCanAccessRemoteUrls,
%End
%If (Qt_4_6_0 -)
        DnsPrefetchEnabled,
%End
%If (Qt_4_7_0 -)
        XSSAuditingEnabled,
%End
%If (Qt_4_7_0 -)
        AcceleratedCompositingEnabled,
%End
%If (Qt_4_7_0 -)
        SpatialNavigationEnabled,
%End
%If (Qt_4_7_0 -)
        LocalContentCanAccessFileUrls,
%End
%If (Qt_4_7_0 -)
        TiledBackingStoreEnabled,
%End
%If (Qt_4_7_0 -)
        FrameFlatteningEnabled,
%End
%If (Qt_4_7_0 -)
        SiteSpecificQuirksEnabled,
%End
    };

    enum WebGraphic
    {
        MissingImageGraphic,
        MissingPluginGraphic,
        DefaultFrameIconGraphic,
        TextAreaSizeGripCornerGraphic,
    };

    enum FontSize
    {
        MinimumFontSize,
        MinimumLogicalFontSize,
        DefaultFontSize,
        DefaultFixedFontSize,
    };

    static QWebSettings *globalSettings();
    void setFontFamily(QWebSettings::FontFamily, const QString &);
    QString fontFamily(QWebSettings::FontFamily) const;
    void resetFontFamily(QWebSettings::FontFamily);
    void setFontSize(QWebSettings::FontSize, int);
    int fontSize(QWebSettings::FontSize) const;
    void resetFontSize(QWebSettings::FontSize);
    void setAttribute(QWebSettings::WebAttribute, bool);
    bool testAttribute(QWebSettings::WebAttribute) const;
    void resetAttribute(QWebSettings::WebAttribute);
    void setUserStyleSheetUrl(const QUrl &);
    QUrl userStyleSheetUrl() const;
    static void setIconDatabasePath(const QString &);
    static QString iconDatabasePath();
    static void clearIconDatabase();
    static QIcon iconForUrl(const QUrl &);
    static void setWebGraphic(QWebSettings::WebGraphic, const QPixmap &);
    static QPixmap webGraphic(QWebSettings::WebGraphic);
    static void setMaximumPagesInCache(int);
    static int maximumPagesInCache();
    static void setObjectCacheCapacities(int, int, int);

private:
    QWebSettings();
    QWebSettings(const QWebSettings &);
    ~QWebSettings();

public:
%If (Qt_4_5_0 -)
    static void setOfflineStoragePath(const QString &);
%End
%If (Qt_4_5_0 -)
    static QString offlineStoragePath();
%End
%If (Qt_4_5_0 -)
    static void setOfflineStorageDefaultQuota(qint64);
%End
%If (Qt_4_5_0 -)
    static qint64 offlineStorageDefaultQuota();
%End
%If (Qt_4_6_0 -)
    void setDefaultTextEncoding(const QString &);
%End
%If (Qt_4_6_0 -)
    QString defaultTextEncoding() const;
%End
%If (Qt_4_6_0 -)
    static void setOfflineWebApplicationCachePath(const QString &);
%End
%If (Qt_4_6_0 -)
    static QString offlineWebApplicationCachePath();
%End
%If (Qt_4_6_0 -)
    static void setOfflineWebApplicationCacheQuota(qint64);
%End
%If (Qt_4_6_0 -)
    static qint64 offlineWebApplicationCacheQuota();
%End
%If (Qt_4_6_0 -)
    void setLocalStoragePath(const QString &);
%End
%If (Qt_4_6_0 -)
    QString localStoragePath() const;
%End
%If (Qt_4_6_0 -)
    static void clearMemoryCaches();
%End
%If (Qt_4_6_0 -)
    static void enablePersistentStorage(const QString &path = QString());
%End
};

%End
