// qwebframe.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtWebKit Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_4_0 -)

class QWebHitTestResult
{
%TypeHeaderCode
#include <qwebframe.h>
%End

public:
    QWebHitTestResult();
    QWebHitTestResult(const QWebHitTestResult &);
    ~QWebHitTestResult();
    bool isNull() const;
    QPoint pos() const;
    QString title() const;
    QString linkText() const;
    QUrl linkUrl() const;
    QUrl linkTitle() const;
    QWebFrame *linkTargetFrame() const;
    QString alternateText() const;
    QUrl imageUrl() const;
    QPixmap pixmap() const;
    bool isContentEditable() const;
    bool isContentSelected() const;
    QWebFrame *frame() const;
%If (Qt_4_5_0 -)
    QRect boundingRect() const;
%End
%If (Qt_4_6_0 -)
    QWebElement enclosingBlockElement() const;
%End
%If (Qt_4_6_0 -)
    QWebElement linkElement() const;
%End
%If (Qt_4_6_0 -)
    QWebElement element() const;
%End
};

%End
%If (Qt_4_4_0 -)

class QWebFrame : QObject /NoDefaultCtors/
{
%TypeHeaderCode
#include <qwebframe.h>
%End

    virtual ~QWebFrame();

public:
    QWebPage *page() const;
    void load(const QUrl &);
    void load(const QNetworkRequest &, QNetworkAccessManager::Operation operation = QNetworkAccessManager::GetOperation, const QByteArray &body = QByteArray());
    void setHtml(const QString &, const QUrl &baseUrl = QUrl());
    void setContent(const QByteArray &, const QString &mimeType /DocValue="Py_v3:''"/ = QString(), const QUrl &baseUrl = QUrl());
    void addToJavaScriptWindowObject(const QString &, QObject * /Transfer/);
    QString toHtml() const;
    QString toPlainText() const;
    QString renderTreeDump() const;
    QString title() const;
    void setUrl(const QUrl &);
    QUrl url() const;
    QIcon icon() const;
    QString frameName() const;
    QWebFrame *parentFrame() const;
    QList<QWebFrame*> childFrames() const;
    Qt::ScrollBarPolicy scrollBarPolicy(Qt::Orientation) const;
    void setScrollBarPolicy(Qt::Orientation, Qt::ScrollBarPolicy);
    void setScrollBarValue(Qt::Orientation, int);
    int scrollBarValue(Qt::Orientation) const;
    int scrollBarMinimum(Qt::Orientation) const;
    int scrollBarMaximum(Qt::Orientation) const;
    void render(QPainter *, const QRegion &);
    void render(QPainter *);
    void setTextSizeMultiplier(qreal);
    qreal textSizeMultiplier() const;
    QPoint pos() const;
    QRect geometry() const;
    QSize contentsSize() const;
    QWebHitTestResult hitTestContent(const QPoint &) const;
    virtual bool event(QEvent *);

public slots:
    QVariant evaluateJavaScript(const QString &);
%If (PyQt_Printer)
    void print(QPrinter *) const /PyName=print_/;
%End
%If (Py_v3 || PyQt_Printer)
    void print(QPrinter *printer) const;
%End

signals:
    void javaScriptWindowObjectCleared();
    void titleChanged(const QString &);
    void urlChanged(const QUrl &);
    void initialLayoutCompleted();
    void iconChanged();

public:
%If (Qt_4_5_0 -)
    QMultiMap<QString,QString> metaData() const;
%End
%If (Qt_4_5_0 -)
    void scroll(int, int);
%End
%If (Qt_4_5_0 -)
    QPoint scrollPosition() const;
%End
%If (Qt_4_5_0 -)
    void setScrollPosition(const QPoint &);
%End
%If (Qt_4_5_0 -)
    qreal zoomFactor() const;
%End
%If (Qt_4_5_0 -)
    void setZoomFactor(qreal);
%End
%If (Qt_4_5_0 -)
    QWebSecurityOrigin securityOrigin() const;
%End
%If (Qt_4_6_0 -)
    QUrl requestedUrl() const;
%End
%If (Qt_4_6_0 -)
    QUrl baseUrl() const;
%End
%If (Qt_4_6_0 -)
    QRect scrollBarGeometry(Qt::Orientation) const;
%End
%If (Qt_4_6_0 -)

    enum RenderLayer
    {
        ContentsLayer,
        ScrollBarLayer,
        PanIconLayer,
        AllLayers,
    };

%End
%If (Qt_4_6_0 -)
    void render(QPainter *, QWebFrame::RenderLayer, const QRegion &clip = QRegion());
%End
%If (Qt_4_6_0 -)
    bool hasFocus() const;
%End
%If (Qt_4_6_0 -)
    void setFocus();
%End
%If (Qt_4_6_0 -)
    QWebElement documentElement() const;
%End
%If (Qt_4_6_0 -)
    QWebElementCollection findAllElements(const QString &) const;
%End
%If (Qt_4_6_0 -)
    QWebElement findFirstElement(const QString &) const;
%End

signals:
%If (Qt_4_6_0 -)
    void contentsSizeChanged(const QSize &);
%End
%If (Qt_4_6_0 -)
    void loadStarted();
%End
%If (Qt_4_6_0 -)
    void loadFinished(bool);
%End

public:
%If (Qt_4_7_0 -)
    void scrollToAnchor(const QString &anchor);
%End

signals:
%If (Qt_4_7_0 -)
    void pageChanged();
%End
};

%End
