// qvideosurfaceformat.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtMultimedia Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_6_0 -)

class QVideoSurfaceFormat
{
%TypeHeaderCode
#include <qvideosurfaceformat.h>
%End

public:
    enum Direction
    {
        TopToBottom,
        BottomToTop,
    };

    enum YCbCrColorSpace
    {
        YCbCr_Undefined,
        YCbCr_BT601,
        YCbCr_BT709,
        YCbCr_xvYCC601,
        YCbCr_xvYCC709,
        YCbCr_JPEG,
    };

    QVideoSurfaceFormat();
    QVideoSurfaceFormat(const QSize &, QVideoFrame::PixelFormat, QAbstractVideoBuffer::HandleType type = QAbstractVideoBuffer::NoHandle);
    QVideoSurfaceFormat(const QVideoSurfaceFormat &);
    ~QVideoSurfaceFormat();
    bool operator==(const QVideoSurfaceFormat &) const;
    bool operator!=(const QVideoSurfaceFormat &) const;
    bool isValid() const;
    QVideoFrame::PixelFormat pixelFormat() const;
    QAbstractVideoBuffer::HandleType handleType() const;
    QSize frameSize() const;
    void setFrameSize(const QSize &);
    void setFrameSize(int, int);
    int frameWidth() const;
    int frameHeight() const;
    QRect viewport() const;
    void setViewport(const QRect &);
    QVideoSurfaceFormat::Direction scanLineDirection() const;
    void setScanLineDirection(QVideoSurfaceFormat::Direction);
    qreal frameRate() const;
    void setFrameRate(qreal);
    QSize pixelAspectRatio() const;
    void setPixelAspectRatio(const QSize &);
    void setPixelAspectRatio(int, int);
    QVideoSurfaceFormat::YCbCrColorSpace yCbCrColorSpace() const;
    void setYCbCrColorSpace(QVideoSurfaceFormat::YCbCrColorSpace);
    QSize sizeHint() const;
    QList<QByteArray> propertyNames() const;
    QVariant property(const char *) const;
    void setProperty(const char *, const QVariant &);
};

%End
