// membersheet.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtDesigner Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QDesignerMemberSheetExtension
{
%TypeHeaderCode
#include <membersheet.h>
%End

public:
    virtual ~QDesignerMemberSheetExtension();
    virtual int count() const = 0 /__len__/;
    virtual int indexOf(const QString &) const = 0;
    virtual QString memberName(int) const = 0;
    virtual QString memberGroup(int) const = 0;
    virtual void setMemberGroup(int, const QString &) = 0;
    virtual bool isVisible(int) const = 0;
    virtual void setVisible(int, bool) = 0;
    virtual bool isSignal(int) const = 0;
    virtual bool isSlot(int) const = 0;
    virtual bool inheritedFromWidget(int) const = 0;
    virtual QString declaredInClass(int) const = 0;
    virtual QString signature(int) const = 0;
    virtual QList<QByteArray> parameterTypes(int) const = 0;
    virtual QList<QByteArray> parameterNames(int) const = 0;
};
