%CompositeModule PyQt4.Qt

%Include QtCore/QtCoremod.sip
%Include QtGui/QtGuimod.sip
%Include QtHelp/QtHelpmod.sip
%Include QtMultimedia/QtMultimediamod.sip
%Include QtNetwork/QtNetworkmod.sip
%Include QtDeclarative/QtDeclarativemod.sip
%Include QtOpenGL/QtOpenGLmod.sip
%Include QtScript/QtScriptmod.sip
%Include QtScriptTools/QtScriptToolsmod.sip
%Include QtSql/QtSqlmod.sip
%Include QtSvg/QtSvgmod.sip
%Include QtTest/QtTestmod.sip
%Include QtWebKit/QtWebKitmod.sip
%Include QtXml/QtXmlmod.sip
%Include QtXmlPatterns/QtXmlPatternsmod.sip
%Include phonon/phononmod.sip
%Include QtAssistant/QtAssistantmod.sip
%Include QtDesigner/QtDesignermod.sip
