// qscriptclass.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtScript Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_4_0 -)
%ModuleCode
#include <qscriptclass.h>
%End
%End

%If (Qt_4_4_0 -)

class QScriptClass
{
%TypeHeaderCode
#include <qscriptclass.h>
%End

public:
    enum QueryFlag
    {
        HandlesReadAccess,
        HandlesWriteAccess,
    };

    typedef QFlags<QScriptClass::QueryFlag> QueryFlags;

    enum Extension
    {
        Callable,
%If (Qt_4_5_0 -)
        HasInstance,
%End
    };

    QScriptClass(QScriptEngine *);
    virtual ~QScriptClass();
    QScriptEngine *engine() const;
    virtual QFlags<QScriptClass::QueryFlag> queryProperty(const QScriptValue &, const QScriptString &, QFlags<QScriptClass::QueryFlag>, uint *);
    virtual QScriptValue property(const QScriptValue &, const QScriptString &, uint);
    virtual void setProperty(QScriptValue &, const QScriptString &, uint, const QScriptValue &);
    virtual QFlags<QScriptValue::PropertyFlag> propertyFlags(const QScriptValue &, const QScriptString &, uint);
    virtual QScriptClassPropertyIterator *newIterator(const QScriptValue &);
    virtual QScriptValue prototype() const;
    virtual QString name() const;
    virtual bool supportsExtension(QScriptClass::Extension) const;
    virtual QVariant extension(QScriptClass::Extension, const QVariant &argument /DocValue="Py_v3:None"/ = QVariant());

private:
    QScriptClass(const QScriptClass &);
};

%End
%If (Qt_4_4_0 -)
QFlags<QScriptClass::QueryFlag> operator|(QScriptClass::QueryFlag, QFlags<QScriptClass::QueryFlag>);
%End
