// qscriptvalue.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtScript Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_3_0 -)
%ModuleCode
#include <qscriptvalue.h>
%End
%End

%If (Qt_4_3_0 -)
typedef QList<QScriptValue> QScriptValueList;
%End
%If (Qt_4_3_0 -)
typedef double qsreal;
%End
%If (Qt_4_3_0 -)

class QScriptValue
{
%TypeHeaderCode
#include <qscriptvalue.h>
%End

public:
    enum ResolveFlag
    {
        ResolveLocal,
        ResolvePrototype,
        ResolveScope,
        ResolveFull,
    };

    typedef QFlags<QScriptValue::ResolveFlag> ResolveFlags;

    enum PropertyFlag
    {
        ReadOnly,
        Undeletable,
        SkipInEnumeration,
        PropertyGetter,
        PropertySetter,
        QObjectMember,
        KeepExistingFlags,
        UserRange,
    };

    typedef QFlags<QScriptValue::PropertyFlag> PropertyFlags;

    enum SpecialValue
    {
        NullValue,
        UndefinedValue,
    };

    QScriptValue();
    QScriptValue(const QScriptValue &);
%If (Qt_4_5_0 -)
    QScriptValue(QScriptValue::SpecialValue /Constrained/);
%End
    QScriptValue(QScriptEngine *, QScriptValue::SpecialValue /Constrained/);
%If (Qt_4_5_0 -)
    QScriptValue(bool /Constrained/);
%End
    QScriptValue(QScriptEngine *, bool /Constrained/);
%If (Qt_4_5_0 -)
    QScriptValue(int /Constrained/);
%End
    QScriptValue(QScriptEngine *, int /Constrained/);
%If (Qt_4_5_0 -)
    QScriptValue(qsreal /Constrained/);
%End
    QScriptValue(QScriptEngine *, qsreal /Constrained/);
%If (Qt_4_5_0 -)
    QScriptValue(const QString &);
%End
    QScriptValue(QScriptEngine *, const QString &);
    ~QScriptValue();
    QScriptEngine *engine() const;
    bool isValid() const;
%If (Qt_4_5_0 -)
    bool isBool() const;
%End
    bool isBoolean() const;
    bool isNumber() const;
    bool isFunction() const;
    bool isNull() const;
    bool isString() const;
    bool isUndefined() const;
    bool isVariant() const;
    bool isQObject() const;
    bool isQMetaObject() const;
    bool isObject() const;
    bool isDate() const;
    bool isRegExp() const;
    bool isArray() const;
    bool isError() const;
    QString toString() const;
    qsreal toNumber() const;
%If (Qt_4_5_0 -)
    bool toBool() const;
%End
    bool toBoolean() const;
    qsreal toInteger() const;
    qint32 toInt32() const;
    quint32 toUInt32() const;
    quint16 toUInt16() const;
    QVariant toVariant() const;
    QObject *toQObject() const;
    const QMetaObject *toQMetaObject() const;
    QScriptValue toObject() const;
    QDateTime toDateTime() const;
    QRegExp toRegExp() const;
    bool instanceOf(const QScriptValue &) const;
    bool lessThan(const QScriptValue &) const;
    bool equals(const QScriptValue &) const;
    bool strictlyEquals(const QScriptValue &) const;
    QScriptValue prototype() const;
    void setPrototype(const QScriptValue &);
    QScriptValue property(const QString &, const QFlags<QScriptValue::ResolveFlag> &mode = QScriptValue::ResolvePrototype) const;
    void setProperty(const QString &, const QScriptValue &, const QFlags<QScriptValue::PropertyFlag> &flags = QScriptValue::KeepExistingFlags);
%If (Qt_4_4_0 -)
    QScriptValue property(const QScriptString &, const QFlags<QScriptValue::ResolveFlag> &mode = QScriptValue::ResolvePrototype) const;
%End
%If (Qt_4_4_0 -)
    void setProperty(const QScriptString &, const QScriptValue &, const QFlags<QScriptValue::PropertyFlag> &flags = QScriptValue::KeepExistingFlags);
%End
    QScriptValue property(quint32, const QFlags<QScriptValue::ResolveFlag> &mode = QScriptValue::ResolvePrototype) const;
    void setProperty(quint32, const QScriptValue &, const QFlags<QScriptValue::PropertyFlag> &flags = QScriptValue::KeepExistingFlags);
    QFlags<QScriptValue::PropertyFlag> propertyFlags(const QString &, const QFlags<QScriptValue::ResolveFlag> &mode = QScriptValue::ResolvePrototype) const;
%If (Qt_4_4_0 -)
    QFlags<QScriptValue::PropertyFlag> propertyFlags(const QScriptString &, const QFlags<QScriptValue::ResolveFlag> &mode = QScriptValue::ResolvePrototype) const;
%End
    QScriptValue call(const QScriptValue &thisObject = QScriptValue(), const QScriptValueList &args = QScriptValueList());
    QScriptValue call(const QScriptValue &, const QScriptValue &);
    QScriptValue construct(const QScriptValueList &args = QScriptValueList());
    QScriptValue construct(const QScriptValue &);
%If (Qt_4_4_0 -)
    QScriptValue data() const;
%End
%If (Qt_4_4_0 -)
    void setData(const QScriptValue &);
%End
%If (Qt_4_4_0 -)
    QScriptClass *scriptClass() const;
%End
%If (Qt_4_4_0 -)
    void setScriptClass(QScriptClass * /KeepReference/);
%End
};

%End
%If (Qt_4_3_0 -)
QFlags<QScriptValue::ResolveFlag> operator|(QScriptValue::ResolveFlag, QFlags<QScriptValue::ResolveFlag>);
%End
%If (Qt_4_3_0 -)
QFlags<QScriptValue::PropertyFlag> operator|(QScriptValue::PropertyFlag, QFlags<QScriptValue::PropertyFlag>);
%End
