// qsvgrenderer.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtSvg Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QSvgRenderer : QObject
{
%TypeHeaderCode
#include <qsvgrenderer.h>
%End

%ConvertToSubClassCode
    static struct class_graph {
            const char *name;
            sipTypeDef **type;
            int yes, no;
        } graph[] = {
            {sipName_QSvgWidget,	&sipType_QSvgWidget,	-1, 1},
    #if QT_VERSION >= 0x040200
            {sipName_QGraphicsSvgItem,	&sipType_QGraphicsSvgItem,	-1, 2},
    #else
            {0,	0, -1, 2},
    #endif
            {sipName_QSvgRenderer,	&sipType_QSvgRenderer,	-1, -1},
        };
    
        int i = 0;
    
        sipType = 0;
    
        do
        {
            struct class_graph *cg = &graph[i];
    
            if (cg->name != NULL && sipCpp->inherits(cg->name))
            {
                sipType = *cg->type;
                i = cg->yes;
            }
            else
                i = cg->no;
        }
        while (i >= 0);
%End

public:
    QSvgRenderer(QObject *parent /TransferThis/ = 0);
    QSvgRenderer(const QString &, QObject *parent /TransferThis/ = 0);
    QSvgRenderer(const QByteArray &, QObject *parent /TransferThis/ = 0);
%If (Qt_4_5_0 -)
    QSvgRenderer(QXmlStreamReader *, QObject *parent /TransferThis/ = 0);
%End
    virtual ~QSvgRenderer();
    bool isValid() const;
%If (Qt_4_2_0 -)
    QMatrix matrixForElement(const QString &) const;
%End
    QSize defaultSize() const;
%If (Qt_4_2_0 -)
    bool elementExists(const QString &) const;
%End
    QRect viewBox() const;
%If (Qt_4_2_0 -)
    QRectF viewBoxF() const;
%End
    void setViewBox(const QRect &);
%If (Qt_4_2_0 -)
    void setViewBox(const QRectF &);
%End
    bool animated() const;
%If (Qt_4_2_0 -)
    QRectF boundsOnElement(const QString &) const;
%End
    int framesPerSecond() const;
    void setFramesPerSecond(int);
    int currentFrame() const;
    void setCurrentFrame(int);
    int animationDuration() const;

public slots:
    bool load(const QString &);
    bool load(const QByteArray &);
%If (Qt_4_5_0 -)
    bool load(QXmlStreamReader *);
%End
    void render(QPainter *);
%If (Qt_4_2_0 -)
    void render(QPainter *, const QRectF &);
%End
%If (Qt_4_2_0 -)
    void render(QPainter *, const QString &, const QRectF &bounds = QRectF());
%End

signals:
    void repaintNeeded();
};
