// qabstractspinbox.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qabstractspinbox.h>
%End

class QAbstractSpinBox : QWidget
{
%TypeHeaderCode
#include <qabstractspinbox.h>
%End

public:
    explicit QAbstractSpinBox(QWidget *parent /TransferThis/ = 0);
    virtual ~QAbstractSpinBox();

    enum StepEnabledFlag
    {
        StepNone,
        StepUpEnabled,
        StepDownEnabled,
    };

    typedef QFlags<QAbstractSpinBox::StepEnabledFlag> StepEnabled;

    enum ButtonSymbols
    {
        UpDownArrows,
        PlusMinus,
%If (Qt_4_3_0 -)
        NoButtons,
%End
    };

    QAbstractSpinBox::ButtonSymbols buttonSymbols() const;
    void setButtonSymbols(QAbstractSpinBox::ButtonSymbols);
    QString text() const;
    QString specialValueText() const;
    void setSpecialValueText(const QString &);
    bool wrapping() const;
    void setWrapping(bool);
    void setReadOnly(bool);
    bool isReadOnly() const;
    void setAlignment(Qt::Alignment);
    Qt::Alignment alignment() const;
    void setFrame(bool);
    bool hasFrame() const;
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    void interpretText();
    virtual bool event(QEvent *);
    virtual QValidator::State validate(QString &input /In,Out/, int &pos /In,Out/) const /API=QString:2 - /;
    virtual QValidator::State validate(QString & /Constrained/, int & /In,Out/) const /API=QString: - 2/;
    virtual void fixup(QString &input /In,Out/) const /API=QString:2 - /;
    virtual void fixup(QString & /Constrained/) const /API=QString: - 2/;
    virtual void stepBy(int);

public slots:
    void stepUp();
    void stepDown();
    void selectAll();
    virtual void clear();

signals:
    void editingFinished();

protected:
    virtual void resizeEvent(QResizeEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void keyReleaseEvent(QKeyEvent *);
    virtual void wheelEvent(QWheelEvent *);
    virtual void focusInEvent(QFocusEvent *);
    virtual void focusOutEvent(QFocusEvent *);
    virtual void contextMenuEvent(QContextMenuEvent *);
    virtual void changeEvent(QEvent *);
    virtual void closeEvent(QCloseEvent *);
    virtual void hideEvent(QHideEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void timerEvent(QTimerEvent *);
    virtual void paintEvent(QPaintEvent *);
    virtual void showEvent(QShowEvent *);
    QLineEdit *lineEdit() const /Transfer/;
    void setLineEdit(QLineEdit * /Transfer/);
    virtual QFlags<QAbstractSpinBox::StepEnabledFlag> stepEnabled() const;

public:
%If (Qt_4_2_0 -)

    enum CorrectionMode
    {
        CorrectToPreviousValue,
        CorrectToNearestValue,
    };

%End
%If (Qt_4_2_0 -)
    void setCorrectionMode(QAbstractSpinBox::CorrectionMode);
%End
%If (Qt_4_2_0 -)
    QAbstractSpinBox::CorrectionMode correctionMode() const;
%End
%If (Qt_4_2_0 -)
    bool hasAcceptableInput() const;
%End
%If (Qt_4_2_0 -)
    void setAccelerated(bool);
%End
%If (Qt_4_2_0 -)
    bool isAccelerated() const;
%End
%If (Qt_4_3_0 -)
    void setKeyboardTracking(bool);
%End
%If (Qt_4_3_0 -)
    bool keyboardTracking() const;
%End

protected:
%If (Qt_4_3_0 -)
    void initStyleOption(QStyleOptionSpinBox *) const;
%End

public:
%If (Qt_4_6_0 -)
    virtual QVariant inputMethodQuery(Qt::InputMethodQuery) const;
%End

private:
    QAbstractSpinBox(const QAbstractSpinBox &);
};

QFlags<QAbstractSpinBox::StepEnabledFlag> operator|(QAbstractSpinBox::StepEnabledFlag, QFlags<QAbstractSpinBox::StepEnabledFlag>);
