// qabstracttextdocumentlayout.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QAbstractTextDocumentLayout : QObject
{
%TypeHeaderCode
#include <qabstracttextdocumentlayout.h>
%End

public:
    explicit QAbstractTextDocumentLayout(QTextDocument *);
    virtual ~QAbstractTextDocumentLayout();

    struct Selection
    {
%TypeHeaderCode
#include <qabstracttextdocumentlayout.h>
%End

        QTextCursor cursor;
        QTextCharFormat format;
    };

    struct PaintContext
    {
%TypeHeaderCode
#include <qabstracttextdocumentlayout.h>
%End

        PaintContext();
        int cursorPosition;
        QPalette palette;
        QRectF clip;
        QVector<QAbstractTextDocumentLayout::Selection> selections;
    };

    virtual void draw(QPainter *, const QAbstractTextDocumentLayout::PaintContext &) = 0;
    virtual int hitTest(const QPointF &, Qt::HitTestAccuracy) const = 0;
    QString anchorAt(const QPointF &) const;
    virtual int pageCount() const = 0;
    virtual QSizeF documentSize() const = 0;
    virtual QRectF frameBoundingRect(QTextFrame *) const = 0;
    virtual QRectF blockBoundingRect(const QTextBlock &) const = 0;
    void setPaintDevice(QPaintDevice *);
    QPaintDevice *paintDevice() const;
    QTextDocument *document() const;
    void registerHandler(int, QObject * /KeepReference/);
    QTextObjectInterface *handlerForObject(int) const;

signals:
    void update(const QRectF &rect = QRectF(0.0, 0.0, 1.0e+9, 1.0e+9));
    void documentSizeChanged(const QSizeF &);
    void pageCountChanged(int);
%If (Qt_4_4_0 -)
    void updateBlock(const QTextBlock &);
%End

protected:
    virtual void documentChanged(int, int, int) = 0;
    virtual void resizeInlineObject(QTextInlineObject, int, const QTextFormat &);
    virtual void positionInlineObject(QTextInlineObject, int, const QTextFormat &);
    virtual void drawInlineObject(QPainter *, const QRectF &, QTextInlineObject, int, const QTextFormat &);
    QTextCharFormat format(int);
};

class QTextObjectInterface
{
%TypeHeaderCode
#include <qabstracttextdocumentlayout.h>
%End

public:
    virtual ~QTextObjectInterface();
    virtual QSizeF intrinsicSize(QTextDocument *, int, const QTextFormat &) = 0;
    virtual void drawObject(QPainter *, const QRectF &, QTextDocument *, int, const QTextFormat &) = 0;
};
