// qabstractscrollarea.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QAbstractScrollArea : QFrame
{
%TypeHeaderCode
#include <qabstractscrollarea.h>
%End

public:
    explicit QAbstractScrollArea(QWidget *parent /TransferThis/ = 0);
    virtual ~QAbstractScrollArea();
    Qt::ScrollBarPolicy verticalScrollBarPolicy() const;
    void setVerticalScrollBarPolicy(Qt::ScrollBarPolicy);
    QScrollBar *verticalScrollBar() const /Transfer/;
    Qt::ScrollBarPolicy horizontalScrollBarPolicy() const;
    void setHorizontalScrollBarPolicy(Qt::ScrollBarPolicy);
    QScrollBar *horizontalScrollBar() const /Transfer/;
    QWidget *viewport() const /Transfer/;
    QSize maximumViewportSize() const;
    virtual QSize minimumSizeHint() const;
    virtual QSize sizeHint() const;

protected:
    void setViewportMargins(int, int, int, int);
    virtual bool event(QEvent *);
    virtual bool viewportEvent(QEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void paintEvent(QPaintEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void mouseDoubleClickEvent(QMouseEvent *);
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void wheelEvent(QWheelEvent *);
    virtual void contextMenuEvent(QContextMenuEvent *);
    virtual void dragEnterEvent(QDragEnterEvent *);
    virtual void dragMoveEvent(QDragMoveEvent *);
    virtual void dragLeaveEvent(QDragLeaveEvent *);
    virtual void dropEvent(QDropEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void scrollContentsBy(int, int);

public:
%If (Qt_4_2_0 -)
    void setVerticalScrollBar(QScrollBar * /Transfer/);
%End
%If (Qt_4_2_0 -)
    void setHorizontalScrollBar(QScrollBar * /Transfer/);
%End
%If (Qt_4_2_0 -)
    QWidget *cornerWidget() const;
%End
%If (Qt_4_2_0 -)
    void setCornerWidget(QWidget * /Transfer/);
%End
%If (Qt_4_2_0 -)
    void addScrollBarWidget(QWidget * /Transfer/, Qt::Alignment);
%End
%If (Qt_4_2_0 -)
    QWidgetList scrollBarWidgets(Qt::Alignment) /Transfer/;
%End
%If (Qt_4_2_0 -)
    void setViewport(QWidget * /Transfer/);
%End

protected slots:
%If (Qt_4_2_0 -)
    void setupViewport(QWidget *);
%End

protected:
%If (Qt_4_6_0 -)
    void setViewportMargins(const QMargins &);
%End

private:
    QAbstractScrollArea(const QAbstractScrollArea &);
};
