// qabstractproxymodel.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QAbstractProxyModel : QAbstractItemModel
{
%TypeHeaderCode
#include <qabstractproxymodel.h>
%End

public:
    QAbstractProxyModel(QObject *parent /TransferThis/ = 0);
    virtual ~QAbstractProxyModel();
    virtual void setSourceModel(QAbstractItemModel * /KeepReference/);
    QAbstractItemModel *sourceModel() const;
    virtual QModelIndex mapToSource(const QModelIndex &) const = 0;
    virtual QModelIndex mapFromSource(const QModelIndex &) const = 0;
    virtual QItemSelection mapSelectionToSource(const QItemSelection &) const;
    virtual QItemSelection mapSelectionFromSource(const QItemSelection &) const;
    virtual bool submit();
    virtual void revert();
%If (Qt_4_2_0 -)
    virtual QVariant data(const QModelIndex &, int role = Qt::DisplayRole) const;
%End
%If (Qt_4_4_0 -)
    virtual bool setData(const QModelIndex &, const QVariant &, int role = Qt::EditRole);
%End
%If (Qt_4_2_0 -)
    virtual QVariant headerData(int, Qt::Orientation, int) const;
%End
%If (Qt_4_4_0 -)
    virtual bool setHeaderData(int, Qt::Orientation, const QVariant &, int role = Qt::EditRole);
%End
%If (Qt_4_3_0 -)
    virtual QMap<int,QVariant> itemData(const QModelIndex &) const;
%End
%If (Qt_4_2_0 -)
    virtual Qt::ItemFlags flags(const QModelIndex &) const;
%End

private:
    QAbstractProxyModel(const QAbstractProxyModel &);
};
