// qabstractitemdelegate.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QAbstractItemDelegate : QObject
{
%TypeHeaderCode
#include <qabstractitemdelegate.h>
%End

public:
    enum EndEditHint
    {
        NoHint,
        EditNextItem,
        EditPreviousItem,
        SubmitModelCache,
        RevertModelCache,
    };

    explicit QAbstractItemDelegate(QObject *parent /TransferThis/ = 0);
    virtual ~QAbstractItemDelegate();
    virtual void paint(QPainter *, const QStyleOptionViewItem & /NoCopy/, const QModelIndex &) const = 0;
    virtual QSize sizeHint(const QStyleOptionViewItem & /NoCopy/, const QModelIndex &) const = 0;
    virtual QWidget *createEditor(QWidget * /TransferThis/, const QStyleOptionViewItem & /NoCopy/, const QModelIndex &) const /Factory/;
    virtual void setEditorData(QWidget *, const QModelIndex &) const;
    virtual void setModelData(QWidget *, QAbstractItemModel * /KeepReference/, const QModelIndex &) const;
    virtual void updateEditorGeometry(QWidget *, const QStyleOptionViewItem & /NoCopy/, const QModelIndex &) const;
    virtual bool editorEvent(QEvent *, QAbstractItemModel *, const QStyleOptionViewItem & /NoCopy/, const QModelIndex &);
    static QString elidedText(const QFontMetrics &, int, Qt::TextElideMode, const QString &);

public slots:
%If (Qt_4_3_0 -)
    bool helpEvent(QHelpEvent *, QAbstractItemView *, const QStyleOptionViewItem &, const QModelIndex &);
%End

signals:
    void commitData(QWidget *);
    void closeEditor(QWidget *, QAbstractItemDelegate::EndEditHint hint = QAbstractItemDelegate::NoHint);
%If (Qt_4_4_0 -)
    void sizeHintChanged(const QModelIndex &);
%End

private:
    QAbstractItemDelegate(const QAbstractItemDelegate &);
};
