// qaction.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QAction : QObject
{
%TypeHeaderCode
#include <qaction.h>
%End

public:
    explicit QAction(QObject * /TransferThis/);
    QAction(const QString &, QObject * /TransferThis/);
    QAction(const QIcon &, const QString &, QObject * /TransferThis/);
    virtual ~QAction();
    void setActionGroup(QActionGroup * /KeepReference/);
    QActionGroup *actionGroup() const;
    void setIcon(const QIcon &);
    QIcon icon() const;
    void setText(const QString &);
    QString text() const;
    void setIconText(const QString &);
    QString iconText() const;
    void setToolTip(const QString &);
    QString toolTip() const;
    void setStatusTip(const QString &);
    QString statusTip() const;
    void setWhatsThis(const QString &);
    QString whatsThis() const;
    QMenu *menu() const;
    void setMenu(QMenu * /KeepReference/);
    void setSeparator(bool);
    bool isSeparator() const;
    void setShortcut(const QKeySequence &);
    QKeySequence shortcut() const;
    void setShortcutContext(Qt::ShortcutContext);
    Qt::ShortcutContext shortcutContext() const;
    void setFont(const QFont &);
    QFont font() const;
    void setCheckable(bool);
    bool isCheckable() const;
    QVariant data() const;
    void setData(const QVariant &);
    bool isChecked() const;
    bool isEnabled() const;
    bool isVisible() const;

    enum ActionEvent
    {
        Trigger,
        Hover,
    };

    void activate(QAction::ActionEvent);
    bool showStatusText(QWidget *widget = 0);
    QWidget *parentWidget() const;

protected:
    virtual bool event(QEvent *);

public slots:
    void trigger();
    void hover();
    void setChecked(bool);
    void toggle();
    void setEnabled(bool);
    void setDisabled(bool);
    void setVisible(bool);

signals:
    void changed();
    void triggered(bool checked = false);
    void hovered();
    void toggled(bool);

public:
%If (Qt_4_2_0 -)

    enum MenuRole
    {
        NoRole,
        TextHeuristicRole,
        ApplicationSpecificRole,
        AboutQtRole,
        AboutRole,
        PreferencesRole,
        QuitRole,
    };

%End
%If (Qt_4_2_0 -)
    void setShortcuts(const QList<QKeySequence> &);
%End
%If (Qt_4_2_0 -)
    void setShortcuts(QKeySequence::StandardKey);
%End
%If (Qt_4_2_0 -)
    QList<QKeySequence> shortcuts() const;
%End
%If (Qt_4_2_0 -)
    void setAutoRepeat(bool);
%End
%If (Qt_4_2_0 -)
    bool autoRepeat() const;
%End
%If (Qt_4_2_0 -)
    void setMenuRole(QAction::MenuRole);
%End
%If (Qt_4_2_0 -)
    QAction::MenuRole menuRole() const;
%End
%If (Qt_4_2_0 -)
    QList<QWidget*> associatedWidgets() const;
%End
%If (Qt_4_5_0 -)
    QList<QGraphicsWidget*> associatedGraphicsWidgets() const;
%End
%If (Qt_4_4_0 -)
    void setIconVisibleInMenu(bool);
%End
%If (Qt_4_4_0 -)
    bool isIconVisibleInMenu() const;
%End
%If (Qt_4_6_0 -)

    enum SoftKeyRole
    {
        NoSoftKey,
        PositiveSoftKey,
        NegativeSoftKey,
        SelectSoftKey,
    };

%End
%If (Qt_4_6_0 -)

    enum Priority
    {
        LowPriority,
        NormalPriority,
        HighPriority,
    };

%End
%If (Qt_4_6_0 -)
    void setPriority(QAction::Priority);
%End
%If (Qt_4_6_0 -)
    QAction::Priority priority() const;
%End
%If (Qt_4_6_0 -)
    void setSoftKeyRole(QAction::SoftKeyRole);
%End
%If (Qt_4_6_0 -)
    QAction::SoftKeyRole softKeyRole() const;
%End

private:
    QAction(const QAction &);
};
