// qcalendarwidget.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_2_0 -)

class QCalendarWidget : QWidget
{
%TypeHeaderCode
#include <qcalendarwidget.h>
%End

public:
    enum HorizontalHeaderFormat
    {
        NoHorizontalHeader,
        SingleLetterDayNames,
        ShortDayNames,
        LongDayNames,
    };

    enum VerticalHeaderFormat
    {
        NoVerticalHeader,
        ISOWeekNumbers,
    };

    enum SelectionMode
    {
        NoSelection,
        SingleSelection,
    };

    explicit QCalendarWidget(QWidget *parent /TransferThis/ = 0);
    virtual ~QCalendarWidget();
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    QDate selectedDate() const;
    int yearShown() const;
    int monthShown() const;
    QDate minimumDate() const;
    void setMinimumDate(const QDate &);
    QDate maximumDate() const;
    void setMaximumDate(const QDate &);
    Qt::DayOfWeek firstDayOfWeek() const;
    void setFirstDayOfWeek(Qt::DayOfWeek);
    bool isHeaderVisible() const;
    void setHeaderVisible(bool);
    bool isGridVisible() const;
    void setGridVisible(bool);
    QCalendarWidget::SelectionMode selectionMode() const;
    void setSelectionMode(QCalendarWidget::SelectionMode);
    QCalendarWidget::HorizontalHeaderFormat horizontalHeaderFormat() const;
    void setHorizontalHeaderFormat(QCalendarWidget::HorizontalHeaderFormat);
    QCalendarWidget::VerticalHeaderFormat verticalHeaderFormat() const;
    void setVerticalHeaderFormat(QCalendarWidget::VerticalHeaderFormat);
    QTextCharFormat headerTextFormat() const;
    void setHeaderTextFormat(const QTextCharFormat &);
    QTextCharFormat weekdayTextFormat(Qt::DayOfWeek) const;
    void setWeekdayTextFormat(Qt::DayOfWeek, const QTextCharFormat &);
    QMap<QDate,QTextCharFormat> dateTextFormat() const;
    QTextCharFormat dateTextFormat(const QDate &) const;
    void setDateTextFormat(const QDate &, const QTextCharFormat &);

protected:
%If (Qt_4_4_0 -)
    void updateCell(const QDate &);
%End
%If (Qt_4_4_0 -)
    void updateCells();
%End
    virtual bool event(QEvent *);
%If (Qt_4_5_0 -)
    virtual bool eventFilter(QObject *, QEvent *);
%End
    virtual void mousePressEvent(QMouseEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void paintCell(QPainter *, const QRect &, const QDate &) const;

public slots:
    void setCurrentPage(int, int);
    void setDateRange(const QDate &, const QDate &);
    void setSelectedDate(const QDate &);
    void showNextMonth();
    void showNextYear();
    void showPreviousMonth();
    void showPreviousYear();
    void showSelectedDate();
    void showToday();

signals:
    void activated(const QDate &);
    void clicked(const QDate &);
    void currentPageChanged(int, int);
    void selectionChanged();

public:
%If (Qt_4_3_0 -)
    bool isNavigationBarVisible() const;
%End
%If (Qt_4_3_0 -)
    bool isDateEditEnabled() const;
%End
%If (Qt_4_3_0 -)
    void setDateEditEnabled(bool);
%End
%If (Qt_4_3_0 -)
    int dateEditAcceptDelay() const;
%End
%If (Qt_4_3_0 -)
    void setDateEditAcceptDelay(int);
%End

public slots:
%If (Qt_4_3_0 -)
    void setNavigationBarVisible(bool);
%End

private:
    QCalendarWidget(const QCalendarWidget &);
};

%End
