// qcombobox.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QComboBox : QWidget
{
%TypeHeaderCode
#include <qcombobox.h>
%End

public:
    explicit QComboBox(QWidget *parent /TransferThis/ = 0);
    virtual ~QComboBox();
    int maxVisibleItems() const;
    void setMaxVisibleItems(int);
    int count() const /__len__/;
    void setMaxCount(int);
    int maxCount() const;
    bool autoCompletion() const;
    void setAutoCompletion(bool);
    Qt::CaseSensitivity autoCompletionCaseSensitivity() const;
    void setAutoCompletionCaseSensitivity(Qt::CaseSensitivity);
    bool duplicatesEnabled() const;
    void setDuplicatesEnabled(bool);
    void setFrame(bool);
    bool hasFrame() const;
    int findText(const QString &, Qt::MatchFlags flags = Qt::MatchExactly|Qt::MatchCaseSensitive) const;
    int findData(const QVariant &, int role = Qt::UserRole, Qt::MatchFlags flags = Qt::MatchExactly|Qt::MatchCaseSensitive) const;

    enum InsertPolicy
    {
        NoInsert,
        InsertAtTop,
        InsertAtCurrent,
        InsertAtBottom,
        InsertAfterCurrent,
        InsertBeforeCurrent,
%If (Qt_4_2_0 -)
        InsertAlphabetically,
%End
    };

    QComboBox::InsertPolicy insertPolicy() const;
    void setInsertPolicy(QComboBox::InsertPolicy);

    enum SizeAdjustPolicy
    {
        AdjustToContents,
        AdjustToContentsOnFirstShow,
        AdjustToMinimumContentsLength,
%If (Qt_4_3_0 -)
        AdjustToMinimumContentsLengthWithIcon,
%End
    };

    QComboBox::SizeAdjustPolicy sizeAdjustPolicy() const;
    void setSizeAdjustPolicy(QComboBox::SizeAdjustPolicy);
    int minimumContentsLength() const;
    void setMinimumContentsLength(int);
    QSize iconSize() const;
    void setIconSize(const QSize &);
    bool isEditable() const;
    void setEditable(bool);
    void setLineEdit(QLineEdit * /Transfer/);
    QLineEdit *lineEdit() const;
    void setValidator(const QValidator * /KeepReference/);
    const QValidator *validator() const;
    QAbstractItemDelegate *itemDelegate() const;
    void setItemDelegate(QAbstractItemDelegate * /KeepReference/);
    QAbstractItemModel *model() const;
    void setModel(QAbstractItemModel * /KeepReference/);
    QModelIndex rootModelIndex() const;
    void setRootModelIndex(const QModelIndex &);
    int modelColumn() const;
    void setModelColumn(int);
    int currentIndex() const;
    void setCurrentIndex(int);
    QString currentText() const;
    QString itemText(int) const;
    QIcon itemIcon(int) const;
    QVariant itemData(int, int role = Qt::UserRole) const;
    void addItems(const QStringList &);
    void addItem(const QString &, const QVariant &userData /DocValue="Py_v3:None"/ = QVariant());
    void addItem(const QIcon &, const QString &, const QVariant &userData /DocValue="Py_v3:None"/ = QVariant());
    void insertItem(int, const QString &, const QVariant &userData /DocValue="Py_v3:None"/ = QVariant());
    void insertItem(int, const QIcon &, const QString &, const QVariant &userData /DocValue="Py_v3:None"/ = QVariant());
    void insertItems(int, const QStringList &);
    void removeItem(int);
    void setItemText(int, const QString &);
    void setItemIcon(int, const QIcon &);
    void setItemData(int, const QVariant &, int role = Qt::UserRole);
    QAbstractItemView *view() const;
    void setView(QAbstractItemView * /Transfer/);
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    virtual void showPopup();
    virtual void hidePopup();
    virtual bool event(QEvent *);
%If (Qt_4_2_0 -)
    void setCompleter(QCompleter * /KeepReference/);
%End
%If (Qt_4_2_0 -)
    QCompleter *completer() const;
%End
%If (Qt_4_4_0 -)
    void insertSeparator(int);
%End

public slots:
    void clear();
    void clearEditText();
    void setEditText(const QString &);

signals:
    void editTextChanged(const QString &);
    void activated(int);
    void activated(const QString &);
    void currentIndexChanged(int);
    void currentIndexChanged(const QString &);
    void highlighted(int);
    void highlighted(const QString &);

protected:
%If (Qt_4_3_0 -)
    void initStyleOption(QStyleOptionComboBox *) const;
%End
    virtual void focusInEvent(QFocusEvent *);
    virtual void focusOutEvent(QFocusEvent *);
    virtual void changeEvent(QEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void paintEvent(QPaintEvent *);
    virtual void showEvent(QShowEvent *);
    virtual void hideEvent(QHideEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void keyReleaseEvent(QKeyEvent *);
    virtual void wheelEvent(QWheelEvent *);
    virtual void contextMenuEvent(QContextMenuEvent *);
    virtual void inputMethodEvent(QInputMethodEvent *);
    virtual QVariant inputMethodQuery(Qt::InputMethodQuery) const;

private:
    QComboBox(const QComboBox &);
};
