// qdatetimeedit.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qdatetimeedit.h>
%End

class QDateTimeEdit : QAbstractSpinBox
{
%TypeHeaderCode
#include <qdatetimeedit.h>
%End

public:
    enum Section
    {
        NoSection,
        AmPmSection,
        MSecSection,
        SecondSection,
        MinuteSection,
        HourSection,
        DaySection,
        MonthSection,
        YearSection,
        TimeSections_Mask,
        DateSections_Mask,
    };

    typedef QFlags<QDateTimeEdit::Section> Sections;
    explicit QDateTimeEdit(QWidget *parent /TransferThis/ = 0);
    QDateTimeEdit(const QDateTime &, QWidget *parent /TransferThis/ = 0);
    QDateTimeEdit(const QDate &, QWidget *parent /TransferThis/ = 0);
    QDateTimeEdit(const QTime &, QWidget *parent /TransferThis/ = 0);
    QDateTime dateTime() const;
    QDate date() const;
    QTime time() const;
    QDate minimumDate() const;
    void setMinimumDate(const QDate &);
    void clearMinimumDate();
    QDate maximumDate() const;
    void setMaximumDate(const QDate &);
    void clearMaximumDate();
    void setDateRange(const QDate &, const QDate &);
    QTime minimumTime() const;
    void setMinimumTime(const QTime &);
    void clearMinimumTime();
    QTime maximumTime() const;
    void setMaximumTime(const QTime &);
    void clearMaximumTime();
    void setTimeRange(const QTime &, const QTime &);
    QFlags<QDateTimeEdit::Section> displayedSections() const;
    QDateTimeEdit::Section currentSection() const;
    void setCurrentSection(QDateTimeEdit::Section);
    QString sectionText(QDateTimeEdit::Section) const;
    QString displayFormat() const;
    void setDisplayFormat(const QString &);
%If (Qt_4_2_0 -)
    bool calendarPopup() const;
%End
%If (Qt_4_2_0 -)
    void setCalendarPopup(bool);
%End
%If (Qt_4_2_0 -)
    void setSelectedSection(QDateTimeEdit::Section);
%End
    virtual QSize sizeHint() const;
    virtual void clear();
    virtual void stepBy(int);
    virtual bool event(QEvent *);
%If (Qt_4_3_0 -)
    QDateTimeEdit::Section sectionAt(int) const;
%End
%If (Qt_4_3_0 -)
    int currentSectionIndex() const;
%End
%If (Qt_4_3_0 -)
    void setCurrentSectionIndex(int);
%End
%If (Qt_4_3_0 -)
    int sectionCount() const;
%End

signals:
    void dateTimeChanged(const QDateTime &);
    void timeChanged(const QTime &);
    void dateChanged(const QDate &);

public slots:
    void setDateTime(const QDateTime &);
    void setDate(const QDate &);
    void setTime(const QTime &);

protected:
%If (Qt_4_3_0 -)
    void initStyleOption(QStyleOptionSpinBox *) const;
%End
    virtual void keyPressEvent(QKeyEvent *);
    virtual void wheelEvent(QWheelEvent *);
    virtual void focusInEvent(QFocusEvent *);
    virtual bool focusNextPrevChild(bool);
%If (Qt_4_2_0 -)
    virtual void mousePressEvent(QMouseEvent *);
%End
%If (Qt_4_2_0 -)
    virtual void paintEvent(QPaintEvent *);
%End
    virtual QValidator::State validate(QString &input /In,Out/, int &pos /In,Out/) const /API=QString:2 - /;
    virtual QValidator::State validate(QString & /Constrained/, int & /In,Out/) const /API=QString: - 2/;
    virtual void fixup(QString &input /In,Out/) const /API=QString:2 - /;
    virtual void fixup(QString & /Constrained/) const /API=QString: - 2/;
    virtual QDateTime dateTimeFromText(const QString &) const;
    virtual QString textFromDateTime(const QDateTime &) const;
    virtual QFlags<QAbstractSpinBox::StepEnabledFlag> stepEnabled() const;

public:
%If (Qt_4_4_0 -)
    QDateTime minimumDateTime() const;
%End
%If (Qt_4_4_0 -)
    void clearMinimumDateTime();
%End
%If (Qt_4_4_0 -)
    void setMinimumDateTime(const QDateTime &);
%End
%If (Qt_4_4_0 -)
    QDateTime maximumDateTime() const;
%End
%If (Qt_4_4_0 -)
    void clearMaximumDateTime();
%End
%If (Qt_4_4_0 -)
    void setMaximumDateTime(const QDateTime &);
%End
%If (Qt_4_4_0 -)
    void setDateTimeRange(const QDateTime &, const QDateTime &);
%End
%If (Qt_4_4_0 -)
    QCalendarWidget *calendarWidget() const;
%End
%If (Qt_4_4_0 -)
    void setCalendarWidget(QCalendarWidget * /Transfer/);
%End
%If (Qt_4_4_0 -)
    Qt::TimeSpec timeSpec() const;
%End
%If (Qt_4_4_0 -)
    void setTimeSpec(Qt::TimeSpec);
%End

private:
    QDateTimeEdit(const QDateTimeEdit &);
};

class QTimeEdit : QDateTimeEdit
{
%TypeHeaderCode
#include <qdatetimeedit.h>
%End

public:
    QTimeEdit(QWidget *parent /TransferThis/ = 0);
    QTimeEdit(const QTime &, QWidget *parent /TransferThis/ = 0);
};

class QDateEdit : QDateTimeEdit
{
%TypeHeaderCode
#include <qdatetimeedit.h>
%End

public:
    QDateEdit(QWidget *parent /TransferThis/ = 0);
    QDateEdit(const QDate &, QWidget *parent /TransferThis/ = 0);
};

QFlags<QDateTimeEdit::Section> operator|(QDateTimeEdit::Section, QFlags<QDateTimeEdit::Section>);
