// qdirmodel.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QDirModel : QAbstractItemModel
{
%TypeHeaderCode
#include <qdirmodel.h>
%End

public:
    enum Roles
    {
        FileIconRole,
        FilePathRole,
        FileNameRole,
    };

    QDirModel(const QStringList &, QFlags<QDir::Filter>, QFlags<QDir::SortFlag>, QObject *parent /TransferThis/ = 0);
    explicit QDirModel(QObject *parent /TransferThis/ = 0);
    virtual ~QDirModel();
    virtual QModelIndex index(int, int, const QModelIndex &parent = QModelIndex()) const;
    virtual QModelIndex parent(const QModelIndex &) const;
    QObject *parent() const;
%If (- Qt_4_2_0)
    virtual int rowCount(const QModelIndex &) const;
%End
%If (Qt_4_2_0 -)
    virtual int rowCount(const QModelIndex &parent = QModelIndex()) const;
%End
%If (- Qt_4_2_0)
    virtual int columnCount(const QModelIndex &) const;
%End
%If (Qt_4_2_0 -)
    virtual int columnCount(const QModelIndex &parent = QModelIndex()) const;
%End
    virtual QVariant data(const QModelIndex &, int role = Qt::DisplayRole) const;
%If (- Qt_4_2_0)
    virtual bool setData(const QModelIndex &, const QVariant &, int);
%End
%If (Qt_4_2_0 -)
    virtual bool setData(const QModelIndex &, const QVariant &, int role = Qt::EditRole);
%End
%If (- Qt_4_2_0)
    virtual QVariant headerData(int, Qt::Orientation, int) const;
%End
%If (Qt_4_2_0 -)
    virtual QVariant headerData(int, Qt::Orientation, int role = Qt::DisplayRole) const;
%End
%If (- Qt_4_2_0)
    virtual bool hasChildren(const QModelIndex &) const;
%End
%If (Qt_4_2_0 -)
    virtual bool hasChildren(const QModelIndex &parent = QModelIndex()) const;
%End
    virtual Qt::ItemFlags flags(const QModelIndex &) const;
%If (- Qt_4_2_0)
    virtual void sort(int, Qt::SortOrder);
%End
%If (Qt_4_2_0 -)
    virtual void sort(int, Qt::SortOrder order = Qt::AscendingOrder);
%End
    virtual QStringList mimeTypes() const;
    virtual QMimeData *mimeData(const QModelIndexList &) const /TransferBack/;
    virtual bool dropMimeData(const QMimeData *, Qt::DropAction, int, int, const QModelIndex &);
    virtual Qt::DropActions supportedDropActions() const;
    void setIconProvider(QFileIconProvider * /KeepReference/);
    QFileIconProvider *iconProvider() const;
    void setNameFilters(const QStringList &);
    QStringList nameFilters() const;
    void setFilter(QFlags<QDir::Filter>);
    QFlags<QDir::Filter> filter() const;
    void setSorting(QFlags<QDir::SortFlag>);
    QFlags<QDir::SortFlag> sorting() const;
    void setResolveSymlinks(bool);
    bool resolveSymlinks() const;
    void setReadOnly(bool);
    bool isReadOnly() const;
    void setLazyChildCount(bool);
    bool lazyChildCount() const;
    void refresh(const QModelIndex &parent = QModelIndex());
    QModelIndex index(const QString &, int column = 0) const;
    bool isDir(const QModelIndex &) const;
    QModelIndex mkdir(const QModelIndex &, const QString &);
    bool rmdir(const QModelIndex &);
    bool remove(const QModelIndex &);
    QString filePath(const QModelIndex &) const;
    QString fileName(const QModelIndex &) const;
    QIcon fileIcon(const QModelIndex &) const;
    QFileInfo fileInfo(const QModelIndex &) const;

private:
    QDirModel(const QDirModel &);
};

%If (- Qt_4_3_0)

class QFileIconProvider
{
%TypeHeaderCode
#include <qdirmodel.h>
%End

public:
    QFileIconProvider();
    virtual ~QFileIconProvider();

    enum IconType
    {
        Computer,
        Desktop,
        Trashcan,
        Network,
        Drive,
        Folder,
        File,
    };

    virtual QIcon icon(QFileIconProvider::IconType) const;
    virtual QIcon icon(const QFileInfo &) const;
    virtual QString type(const QFileInfo &) const;

private:
%If (Qt_4_2_0 -)
    QFileIconProvider(const QFileIconProvider &);
%End
};

%End
