// qdockwidget.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qdockwidget.h>
%End

class QDockWidget : QWidget
{
%TypeHeaderCode
#include <qdockwidget.h>
%End

public:
%If (Qt_4_2_0 -)
    QDockWidget(const QString &, QWidget *parent /TransferThis/ = 0, Qt::WindowFlags flags = 0);
%End
%If (- Qt_4_2_0)
    QDockWidget(const QString &, QWidget *parent /TransferThis/ = 0, Qt::WFlags flags = 0);
%End
%If (Qt_4_2_0 -)
    QDockWidget(QWidget *parent /TransferThis/ = 0, Qt::WindowFlags flags = 0);
%End
%If (- Qt_4_2_0)
    QDockWidget(QWidget *parent /TransferThis/ = 0, Qt::WFlags flags = 0);
%End
    virtual ~QDockWidget();
    QWidget *widget() const;
    void setWidget(QWidget * /Transfer/);

    enum DockWidgetFeature
    {
        DockWidgetClosable,
        DockWidgetMovable,
        DockWidgetFloatable,
%If (Qt_4_3_0 -)
        DockWidgetVerticalTitleBar,
%End
        AllDockWidgetFeatures,
        NoDockWidgetFeatures,
    };

    typedef QFlags<QDockWidget::DockWidgetFeature> DockWidgetFeatures;
    void setFeatures(QFlags<QDockWidget::DockWidgetFeature>);
    QFlags<QDockWidget::DockWidgetFeature> features() const;
    void setFloating(bool);
    bool isFloating() const;
    void setAllowedAreas(Qt::DockWidgetAreas);
    Qt::DockWidgetAreas allowedAreas() const;
    bool isAreaAllowed(Qt::DockWidgetArea) const;
    QAction *toggleViewAction() const /Transfer/;
%If (Qt_4_3_0 -)
    void setTitleBarWidget(QWidget * /Transfer/);
%MethodCode
        // We have to implement /TransferBack/ on any existing title bar widget.
        QWidget *w = sipCpp->widget();
        
        Py_BEGIN_ALLOW_THREADS
        sipCpp->setTitleBarWidget(a0);
        Py_END_ALLOW_THREADS
        
        if (w)
        {
            PyObject *wo = sipGetPyObject(w, sipType_QWidget);
        
            if (wo)
                sipTransferBack(wo);
        }
%End

%End
%If (Qt_4_3_0 -)
    QWidget *titleBarWidget() const;
%End

signals:
    void featuresChanged(QFlags<QDockWidget::DockWidgetFeature>);
    void topLevelChanged(bool);
    void allowedAreasChanged(Qt::DockWidgetAreas);
%If (Qt_4_3_0 -)
    void dockLocationChanged(Qt::DockWidgetArea);
%End
%If (Qt_4_3_0 -)
    void visibilityChanged(bool);
%End

protected:
%If (Qt_4_3_0 -)
    void initStyleOption(QStyleOptionDockWidget *) const;
%End
    virtual void changeEvent(QEvent *);
    virtual void closeEvent(QCloseEvent *);
    virtual void paintEvent(QPaintEvent *);
    virtual bool event(QEvent *);

private:
    QDockWidget(const QDockWidget &);
};

QFlags<QDockWidget::DockWidgetFeature> operator|(QDockWidget::DockWidgetFeature, QFlags<QDockWidget::DockWidgetFeature>);
