// qfontmetrics.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QFontMetrics
{
%TypeHeaderCode
#include <qfontmetrics.h>
%End

public:
    QFontMetrics(const QFont &);
    QFontMetrics(const QFont &, QPaintDevice *);
    QFontMetrics(const QFontMetrics &);
    ~QFontMetrics();
    int ascent() const;
    int descent() const;
    int height() const;
    int leading() const;
    int lineSpacing() const;
    int minLeftBearing() const;
    int minRightBearing() const;
    int maxWidth() const;
    int xHeight() const;
    bool inFont(QChar) const;
    int leftBearing(QChar) const;
    int rightBearing(QChar) const;
    int width(QChar) const /API=QString:2 - , PyName=widthChar/;
    int width(QChar) const /API=QString: - 2/;
    int width(const QString &, int length = -1) const;
    int charWidth(const QString &, int) const;
    QRect boundingRect(QChar) const /API=QString:2 - , PyName=boundingRectChar/;
    QRect boundingRect(QChar) const /API=QString: - 2/;
    QRect boundingRect(const QString &) const;
    QRect boundingRect(const QRect &, int, const QString &, int tabStops = 0, SIP_PYLIST tabArray /AllowNone,DocType="list-of-int"/ = 0) const;
%MethodCode
        int *tabarray = qtgui_tabarray(a4);
        
        sipRes = new QRect(sipCpp->boundingRect(*a0, a1, *a2, a3, tabarray));
        
        if (!tabarray)
            delete[] tabarray;
%End

    QRect boundingRect(int, int, int, int, int, const QString &, int tabStops = 0, SIP_PYLIST tabArray /AllowNone,DocType="list-of-int"/ = 0) const;
%MethodCode
        int *tabarray = qtgui_tabarray(a7);
        
        sipRes = new QRect(sipCpp->boundingRect(a0, a1, a2, a3, a4, *a5, a6, tabarray));
        
        if (!tabarray)
            delete[] tabarray;
%End

    QSize size(int, const QString &, int tabStops = 0, SIP_PYLIST tabArray /AllowNone,DocType="list-of-int"/ = 0) const;
%MethodCode
        int *tabarray = qtgui_tabarray(a3);
        
        sipRes = new QSize(sipCpp->size(a0, *a1, a2, tabarray));
        
        if (!tabarray)
            delete[] tabarray;
%End

    int underlinePos() const;
    int overlinePos() const;
    int strikeOutPos() const;
    int lineWidth() const;
%If (Qt_4_2_0 -)
    int averageCharWidth() const;
%End
%If (Qt_4_2_0 -)
    QString elidedText(const QString &, Qt::TextElideMode, int, int flags = 0) const;
%End
    bool operator==(const QFontMetrics &) const;
%If (Qt_4_2_0 -)
    bool operator!=(const QFontMetrics &) const;
%End
%If (- Qt_4_2_0)
    bool operator!=(const QFontMetrics &);
%End
%If (Qt_4_3_0 -)
    QRect tightBoundingRect(const QString &) const;
%End
};

class QFontMetricsF
{
%TypeHeaderCode
#include <qfontmetrics.h>
%End

public:
    QFontMetricsF(const QFont &);
    QFontMetricsF(const QFont &, QPaintDevice *);
%If (Qt_4_2_0 -)
    QFontMetricsF(const QFontMetrics &);
%End
    QFontMetricsF(const QFontMetricsF &);
    ~QFontMetricsF();
    qreal ascent() const;
    qreal descent() const;
    qreal height() const;
    qreal leading() const;
    qreal lineSpacing() const;
    qreal minLeftBearing() const;
    qreal minRightBearing() const;
    qreal maxWidth() const;
    qreal xHeight() const;
    bool inFont(QChar) const;
    qreal leftBearing(QChar) const;
    qreal rightBearing(QChar) const;
    qreal width(QChar) const /API=QString:2 - , PyName=widthChar/;
    qreal width(QChar) const /API=QString: - 2/;
    qreal width(const QString &) const;
    QRectF boundingRect(QChar) const /API=QString:2 - , PyName=boundingRectChar/;
    QRectF boundingRect(QChar) const /API=QString: - 2/;
    QRectF boundingRect(const QString &) const;
    QRectF boundingRect(const QRectF &, int, const QString &, int tabStops = 0, SIP_PYLIST tabArray /AllowNone,DocType="list-of-int"/ = 0) const;
%MethodCode
        int *tabarray = qtgui_tabarray(a4);
        
        sipRes = new QRectF(sipCpp->boundingRect(*a0, a1, *a2, a3, tabarray));
        
        if (!tabarray)
            delete[] tabarray;
%End

    QSizeF size(int, const QString &, int tabStops = 0, SIP_PYLIST tabArray /AllowNone,DocType="list-of-int"/ = 0) const;
%MethodCode
        int *tabarray = qtgui_tabarray(a3);
        
        sipRes = new QSizeF(sipCpp->size(a0, *a1, a2, tabarray));
        
        if (!tabarray)
            delete[] tabarray;
%End

    qreal underlinePos() const;
    qreal overlinePos() const;
    qreal strikeOutPos() const;
    qreal lineWidth() const;
%If (Qt_4_2_0 -)
    qreal averageCharWidth() const;
%End
%If (Qt_4_2_0 -)
    QString elidedText(const QString &, Qt::TextElideMode, qreal, int flags = 0) const;
%End
    bool operator==(const QFontMetricsF &) const;
    bool operator!=(const QFontMetricsF &) const;
%If (Qt_4_3_0 -)
    QRectF tightBoundingRect(const QString &) const;
%End
};

%ModuleHeaderCode
// Used by QFontMetrics and QFontMetricsF.
int *qtgui_tabarray(PyObject *l);
%End

%ModuleCode
// Convert an optional Python list to a 0 terminated array of integers on the
// heap.
int *qtgui_tabarray(PyObject *l)
{
    if (!l || l == Py_None)
        return 0;

    int *arr = new int[PyList_GET_SIZE(l) + 1];
    SIP_SSIZE_T i;

    for (i = 0; i < PyList_GET_SIZE(l); ++i)
        arr[i] = SIPLong_AsLong(PyList_GET_ITEM(l, i));

    arr[i] = 0;

    return arr;
}
%End
