// qfontdialog.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qfontdialog.h>
%End

class QFontDialog : QDialog
{
%TypeHeaderCode
#include <qfontdialog.h>
%End

public:
%If (Qt_4_5_0 -)

    enum FontDialogOption
    {
        NoButtons,
        DontUseNativeDialog,
    };

%End
%If (Qt_4_5_0 -)
    typedef QFlags<QFontDialog::FontDialogOption> FontDialogOptions;
%End
%If (Qt_4_5_0 -)
    explicit QFontDialog(QWidget *parent /TransferThis/ = 0);
%End
%If (Qt_4_5_0 -)
    QFontDialog(const QFont &, QWidget *parent /TransferThis/ = 0);
%End
%If (Qt_4_5_0 -)
    virtual ~QFontDialog();
%End
%If (Qt_4_5_0 -)
    static QFont getFont(bool *, const QFont &, QWidget *, const QString &, QFlags<QFontDialog::FontDialogOption>) /ReleaseGIL/;
%End
%If (Qt_4_2_0 -)
    static QFont getFont(bool *, const QFont &, QWidget *, const QString &) /ReleaseGIL/;
%End
    static QFont getFont(bool *, const QFont &, QWidget *parent = 0) /ReleaseGIL/;
    static QFont getFont(bool *, QWidget *parent = 0) /ReleaseGIL/;

protected:
%If (Qt_4_3_0 -)
    virtual void changeEvent(QEvent *);
%End
%If (Qt_4_5_0 -)
    virtual void done(int);
%End

private:
%If (Qt_4_2_0 - Qt_4_5_0)
    QFontDialog(QWidget * /TransferThis/ = 0, bool = false, Qt::WindowFlags = 0);
%End
%If (- Qt_4_2_0)
    QFontDialog(QWidget * /TransferThis/ = 0, bool = false, Qt::WFlags = 0);
%End
    QFontDialog(const QFontDialog &);
%If (- Qt_4_5_0)
    virtual ~QFontDialog();
%End

public:
%If (Qt_4_5_0 -)
    void setCurrentFont(const QFont &);
%End
%If (Qt_4_5_0 -)
    QFont currentFont() const;
%End
%If (Qt_4_5_0 -)
    QFont selectedFont() const;
%End
%If (Qt_4_5_0 -)
    void setOption(QFontDialog::FontDialogOption, bool on = true);
%End
%If (Qt_4_5_0 -)
    bool testOption(QFontDialog::FontDialogOption) const;
%End
%If (Qt_4_5_0 -)
    void setOptions(QFlags<QFontDialog::FontDialogOption>);
%End
%If (Qt_4_5_0 -)
    QFlags<QFontDialog::FontDialogOption> options() const;
%End
%If (Qt_4_5_0 -)
    void open();
%End
%If (Qt_4_5_0 -)
    void open(SIP_RXOBJ_CON, SIP_SLOT_CON()) [void (QObject *receiver, const char *member)];
%End
%If (Qt_4_5_0 -)
    virtual void setVisible(bool);
%End

signals:
%If (Qt_4_5_0 -)
    void currentFontChanged(const QFont &);
%End
%If (Qt_4_5_0 -)
    void fontSelected(const QFont &);
%End
};

%If (Qt_4_5_0 -)
QFlags<QFontDialog::FontDialogOption> operator|(QFontDialog::FontDialogOption, QFlags<QFontDialog::FontDialogOption>);
%End
