// qgraphicsitemanimation.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_2_0 -)

class QGraphicsItemAnimation : QObject
{
%TypeHeaderCode
#include <qgraphicsitemanimation.h>
%End

public:
    QGraphicsItemAnimation(QObject *parent /TransferThis/ = 0);
    virtual ~QGraphicsItemAnimation();
    QGraphicsItem *item() const;
    void setItem(QGraphicsItem * /KeepReference/);
    QTimeLine *timeLine() const;
    void setTimeLine(QTimeLine * /KeepReference/);
    QPointF posAt(qreal) const;
    void setPosAt(qreal, const QPointF &);
    QMatrix matrixAt(qreal) const;
    qreal rotationAt(qreal) const;
    void setRotationAt(qreal, qreal);
    qreal xTranslationAt(qreal) const;
    qreal yTranslationAt(qreal) const;
    void setTranslationAt(qreal, qreal, qreal);
    qreal verticalScaleAt(qreal) const;
    qreal horizontalScaleAt(qreal) const;
    void setScaleAt(qreal, qreal, qreal);
    qreal verticalShearAt(qreal) const;
    qreal horizontalShearAt(qreal) const;
    void setShearAt(qreal, qreal, qreal);
    void clear();

public slots:
    void reset();
    void setStep(qreal);

protected:
    virtual void afterAnimationStep(qreal);
    virtual void beforeAnimationStep(qreal);

public:
%If (Qt_4_3_0 -)
    QList<QPair<qreal, QPointF> > posList() const;
%End
%If (Qt_4_3_0 -)
    QList<QPair<qreal, qreal> > rotationList() const;
%End
%If (Qt_4_3_0 -)
    QList<QPair<qreal, QPointF> > translationList() const;
%End
%If (Qt_4_3_0 -)
    QList<QPair<qreal, QPointF> > scaleList() const;
%End
%If (Qt_4_3_0 -)
    QList<QPair<qreal, QPointF> > shearList() const;
%End

private:
    QGraphicsItemAnimation(const QGraphicsItemAnimation &);
};

%End
