// qgraphicslinearlayout.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_4_0 -)

class QGraphicsLinearLayout : QGraphicsLayout
{
%TypeHeaderCode
#include <qgraphicslinearlayout.h>
%End

public:
    QGraphicsLinearLayout(QGraphicsLayoutItem *parent /TransferThis/ = 0);
    QGraphicsLinearLayout(Qt::Orientation, QGraphicsLayoutItem *parent /TransferThis/ = 0);
    virtual ~QGraphicsLinearLayout();
    void setOrientation(Qt::Orientation);
    Qt::Orientation orientation() const;
    void addItem(QGraphicsLayoutItem * /Transfer/);
    void addStretch(int stretch = 1);
    void insertItem(int, QGraphicsLayoutItem * /Transfer/);
    void insertStretch(int, int stretch = 1);
    void removeItem(QGraphicsLayoutItem * /TransferBack/);
    virtual void removeAt(int);
%MethodCode
        // The ownership of any existing item must be passed back to Python.
        QGraphicsLayoutItem *itm;
        
        if (a0 < sipCpp->count())
            itm = sipCpp->itemAt(a0);
        else
            itm = 0;
        
        Py_BEGIN_ALLOW_THREADS
        sipSelfWasArg ? sipCpp->QGraphicsLinearLayout::removeAt(a0)
                      : sipCpp->removeAt(a0);
        Py_END_ALLOW_THREADS
        
        // The Qt documentation isn't quite correct as ownership isn't always passed
        // back to the caller.
        if (itm && !itm->parentLayoutItem())
        {
            PyObject *itmo = sipGetPyObject(itm, sipType_QGraphicsLayoutItem);
        
            if (itmo)
                sipTransferBack(itmo);
        }
%End

    void setSpacing(qreal);
    qreal spacing() const;
    void setItemSpacing(int, qreal);
    qreal itemSpacing(int) const;
    void setStretchFactor(QGraphicsLayoutItem *, int);
    int stretchFactor(QGraphicsLayoutItem *) const;
    void setAlignment(QGraphicsLayoutItem *, Qt::Alignment);
    Qt::Alignment alignment(QGraphicsLayoutItem *) const;
    virtual void setGeometry(const QRectF &);
    virtual int count() const;
    virtual QGraphicsLayoutItem *itemAt(int) const;
    virtual void invalidate();
    virtual QSizeF sizeHint(Qt::SizeHint, const QSizeF &constraint = QSizeF()) const;

private:
    QGraphicsLinearLayout(const QGraphicsLinearLayout &);
};

%End
