// qimagereader.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QImageReader
{
%TypeHeaderCode
#include <qimagereader.h>
%End

public:
    enum ImageReaderError
    {
        UnknownError,
        FileNotFoundError,
        DeviceError,
        UnsupportedFormatError,
        InvalidDataError,
    };

    QImageReader();
    QImageReader(QIODevice *, const QByteArray &format = QByteArray());
    QImageReader(const QString &, const QByteArray &format = QByteArray());
    ~QImageReader();
    void setFormat(const QByteArray &);
    QByteArray format() const;
    void setDevice(QIODevice *);
    QIODevice *device() const;
    void setFileName(const QString &);
    QString fileName() const;
    QSize size() const;
    void setClipRect(const QRect &);
    QRect clipRect() const;
    void setScaledSize(const QSize &);
    QSize scaledSize() const;
    void setScaledClipRect(const QRect &);
    QRect scaledClipRect() const;
    bool canRead() const;
    QImage read() /ReleaseGIL/;
%If (Qt_4_2_0 -)
    bool read(QImage *) /ReleaseGIL/;
%End
    bool jumpToNextImage();
    bool jumpToImage(int);
    int loopCount() const;
    int imageCount() const;
    int nextImageDelay() const;
    int currentImageNumber() const;
    QRect currentImageRect() const;
    QImageReader::ImageReaderError error() const;
    QString errorString() const;
    static QByteArray imageFormat(const QString &);
    static QByteArray imageFormat(QIODevice *);
    static QList<QByteArray> supportedImageFormats();
    QStringList textKeys() const;
    QString text(const QString &) const;
    void setBackgroundColor(const QColor &);
    QColor backgroundColor() const;
    bool supportsAnimation() const;
%If (Qt_4_2_0 -)
    void setQuality(int);
%End
%If (Qt_4_2_0 -)
    int quality() const;
%End
%If (Qt_4_2_0 -)
    bool supportsOption(QImageIOHandler::ImageOption) const;
%End
%If (Qt_4_5_0 -)
    void setAutoDetectImageFormat(bool);
%End
%If (Qt_4_5_0 -)
    bool autoDetectImageFormat() const;
%End
%If (Qt_4_5_0 -)
    QImage::Format imageFormat() const;
%End
%If (Qt_4_6_0 -)
    void setDecideFormatFromContent(bool);
%End
%If (Qt_4_6_0 -)
    bool decideFormatFromContent() const;
%End

private:
    QImageReader(const QImageReader &);
};
