// qinputdialog.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qinputdialog.h>
%End

class QInputDialog : QDialog
{
%TypeHeaderCode
#include <qinputdialog.h>
%End

public:
%If (Qt_4_5_0 -)

    enum InputDialogOption
    {
        NoButtons,
        UseListViewForComboBoxItems,
    };

%End
%If (Qt_4_5_0 -)
    typedef QFlags<QInputDialog::InputDialogOption> InputDialogOptions;
%End
%If (Qt_4_5_0 -)

    enum InputMode
    {
        TextInput,
        IntInput,
        DoubleInput,
    };

%End
%If (Qt_4_2_0 -)
    static QString getText(QWidget *, const QString &, const QString &, QLineEdit::EchoMode mode = QLineEdit::Normal, const QString &text /DocValue="Py_v3:''"/ = QString(), bool *ok = 0, Qt::WindowFlags flags = 0) /ReleaseGIL/;
%End
%If (- Qt_4_2_0)
    static QString getText(QWidget *, const QString &, const QString &, QLineEdit::EchoMode mode = QLineEdit::Normal, const QString &text /DocValue="Py_v3:''"/ = QString(), bool *ok = 0, Qt::WFlags flags = 0) /ReleaseGIL/;
%End
%If (Qt_4_5_0 -)
    static int getInt(QWidget *, const QString &, const QString &, int value = 0, int min = -2147483647, int max = 2147483647, int step = 1, bool *ok = 0, Qt::WindowFlags flags = 0);
%End
%If (Qt_4_2_0 -)
    static int getInteger(QWidget *, const QString &, const QString &, int value = 0, int min = -2147483647, int max = 2147483647, int step = 1, bool *ok = 0, Qt::WindowFlags flags = 0) /ReleaseGIL/;
%End
%If (- Qt_4_2_0)
    static int getInteger(QWidget *, const QString &, const QString &, int value = 0, int min = -2147483647, int max = 2147483647, int step = 1, bool *ok = 0, Qt::WFlags flags = 0) /ReleaseGIL/;
%End
%If (Qt_4_2_0 -)
    static double getDouble(QWidget *, const QString &, const QString &, double value = 0, double min = -2147483647, double max = 2147483647, int decimals = 1, bool *ok = 0, Qt::WindowFlags flags = 0) /ReleaseGIL/;
%End
%If (- Qt_4_2_0)
    static double getDouble(QWidget *, const QString &, const QString &, double value = 0, double min = -2147483647, double max = 2147483647, int decimals = 1, bool *ok = 0, Qt::WFlags flags = 0) /ReleaseGIL/;
%End
%If (Qt_4_2_0 -)
    static QString getItem(QWidget *, const QString &, const QString &, const QStringList &, int current = 0, bool editable = true, bool *ok = 0, Qt::WindowFlags flags = 0) /ReleaseGIL/;
%End
%If (- Qt_4_2_0)
    static QString getItem(QWidget *, const QString &, const QString &, const QStringList &, int current = 0, bool editable = true, bool *ok = 0, Qt::WFlags flags = 0) /ReleaseGIL/;
%End
%If (Qt_4_5_0 -)
    QInputDialog(QWidget *parent /TransferThis/ = 0, Qt::WindowFlags flags = 0);
%End

private:
    QInputDialog(const QInputDialog &);

public:
%If (Qt_4_5_0 -)
    virtual ~QInputDialog();
%End

private:
%If (- Qt_4_5_0)
    virtual ~QInputDialog();
%End

public:
%If (Qt_4_5_0 -)
    void setInputMode(QInputDialog::InputMode);
%End
%If (Qt_4_5_0 -)
    QInputDialog::InputMode inputMode() const;
%End
%If (Qt_4_5_0 -)
    void setLabelText(const QString &);
%End
%If (Qt_4_5_0 -)
    QString labelText() const;
%End
%If (Qt_4_5_0 -)
    void setOption(QInputDialog::InputDialogOption, bool on = true);
%End
%If (Qt_4_5_0 -)
    bool testOption(QInputDialog::InputDialogOption) const;
%End
%If (Qt_4_5_0 -)
    void setOptions(QFlags<QInputDialog::InputDialogOption>);
%End
%If (Qt_4_5_0 -)
    QFlags<QInputDialog::InputDialogOption> options() const;
%End
%If (Qt_4_5_0 -)
    void setTextValue(const QString &);
%End
%If (Qt_4_5_0 -)
    QString textValue() const;
%End
%If (Qt_4_5_0 -)
    void setTextEchoMode(QLineEdit::EchoMode);
%End
%If (Qt_4_5_0 -)
    QLineEdit::EchoMode textEchoMode() const;
%End
%If (Qt_4_5_0 -)
    void setComboBoxEditable(bool);
%End
%If (Qt_4_5_0 -)
    bool isComboBoxEditable() const;
%End
%If (Qt_4_5_0 -)
    void setComboBoxItems(const QStringList &);
%End
%If (Qt_4_5_0 -)
    QStringList comboBoxItems() const;
%End
%If (Qt_4_5_0 -)
    void setIntValue(int);
%End
%If (Qt_4_5_0 -)
    int intValue() const;
%End
%If (Qt_4_5_0 -)
    void setIntMinimum(int);
%End
%If (Qt_4_5_0 -)
    int intMinimum() const;
%End
%If (Qt_4_5_0 -)
    void setIntMaximum(int);
%End
%If (Qt_4_5_0 -)
    int intMaximum() const;
%End
%If (Qt_4_5_0 -)
    void setIntRange(int, int);
%End
%If (Qt_4_5_0 -)
    void setIntStep(int);
%End
%If (Qt_4_5_0 -)
    int intStep() const;
%End
%If (Qt_4_5_0 -)
    void setDoubleValue(double);
%End
%If (Qt_4_5_0 -)
    double doubleValue() const;
%End
%If (Qt_4_5_0 -)
    void setDoubleMinimum(double);
%End
%If (Qt_4_5_0 -)
    double doubleMinimum() const;
%End
%If (Qt_4_5_0 -)
    void setDoubleMaximum(double);
%End
%If (Qt_4_5_0 -)
    double doubleMaximum() const;
%End
%If (Qt_4_5_0 -)
    void setDoubleRange(double, double);
%End
%If (Qt_4_5_0 -)
    void setDoubleDecimals(int);
%End
%If (Qt_4_5_0 -)
    int doubleDecimals() const;
%End
%If (Qt_4_5_0 -)
    void setOkButtonText(const QString &);
%End
%If (Qt_4_5_0 -)
    QString okButtonText() const;
%End
%If (Qt_4_5_0 -)
    void setCancelButtonText(const QString &);
%End
%If (Qt_4_5_0 -)
    QString cancelButtonText() const;
%End
%If (Qt_4_5_0 -)
    void open();
%End
%If (Qt_4_5_0 -)
    void open(SIP_RXOBJ_CON, SIP_SLOT_CON()) [void (QObject *receiver, const char *member)];
%End
%If (Qt_4_5_0 -)
    virtual QSize minimumSizeHint() const;
%End
%If (Qt_4_5_0 -)
    virtual QSize sizeHint() const;
%End
%If (Qt_4_5_0 -)
    virtual void setVisible(bool);
%End
%If (Qt_4_5_0 -)
    virtual void done(int);
%End

signals:
%If (Qt_4_5_0 -)
    void textValueChanged(const QString &);
%End
%If (Qt_4_5_0 -)
    void textValueSelected(const QString &);
%End
%If (Qt_4_5_0 -)
    void intValueChanged(int);
%End
%If (Qt_4_5_0 -)
    void intValueSelected(int);
%End
%If (Qt_4_5_0 -)
    void doubleValueChanged(double);
%End
%If (Qt_4_5_0 -)
    void doubleValueSelected(double);
%End
};

%If (Qt_4_5_0 -)
QFlags<QInputDialog::InputDialogOption> operator|(QInputDialog::InputDialogOption, QFlags<QInputDialog::InputDialogOption>);
%End
