// qmdisubwindow.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_3_0 -)
%ModuleCode
#include <qmdisubwindow.h>
%End
%End

%If (Qt_4_3_0 -)

class QMdiSubWindow : QWidget
{
%TypeHeaderCode
#include <qmdisubwindow.h>
%End

public:
    enum SubWindowOption
    {
        RubberBandResize,
        RubberBandMove,
    };

    typedef QFlags<QMdiSubWindow::SubWindowOption> SubWindowOptions;
    QMdiSubWindow(QWidget *parent /TransferThis/ = 0, Qt::WindowFlags flags = 0);
    virtual ~QMdiSubWindow();
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    void setWidget(QWidget * /Transfer/);
%MethodCode
        // We have to implement /TransferBack/ on any existing widget.
        QWidget *w = sipCpp->widget();
        
        Py_BEGIN_ALLOW_THREADS
        sipCpp->setWidget(a0);
        Py_END_ALLOW_THREADS
        
        if (w)
        {
            PyObject *wo = sipGetPyObject(w, sipType_QWidget);
        
            if (wo)
                sipTransferBack(wo);
        }
%End

    QWidget *widget() const;
    bool isShaded() const;
    void setOption(QMdiSubWindow::SubWindowOption, bool on = true);
    bool testOption(QMdiSubWindow::SubWindowOption) const;
    void setKeyboardSingleStep(int);
    int keyboardSingleStep() const;
    void setKeyboardPageStep(int);
    int keyboardPageStep() const;
    void setSystemMenu(QMenu * /Transfer/);
%MethodCode
        // We have to break the parent association on any existing menu.
        QMenu *w = sipCpp->systemMenu();
        
        if (w)
        {
            PyObject *wo = sipGetPyObject(w, sipType_QMenu);
        
            if (wo)
                sipTransferBreak(wo);
        }
        
        Py_BEGIN_ALLOW_THREADS
        sipCpp->setSystemMenu(a0);
        Py_END_ALLOW_THREADS
%End

    QMenu *systemMenu() const /Transfer/;
%If (Qt_4_4_0 -)
    QMdiArea *mdiArea() const;
%End

signals:
    void windowStateChanged(Qt::WindowStates, Qt::WindowStates);
    void aboutToActivate();

public slots:
    void showSystemMenu();
    void showShaded();

protected:
    virtual bool eventFilter(QObject *, QEvent *);
    virtual bool event(QEvent *);
    virtual void showEvent(QShowEvent *);
    virtual void hideEvent(QHideEvent *);
    virtual void changeEvent(QEvent *);
    virtual void closeEvent(QCloseEvent *);
    virtual void leaveEvent(QEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void timerEvent(QTimerEvent *);
    virtual void moveEvent(QMoveEvent *);
    virtual void paintEvent(QPaintEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseDoubleClickEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void contextMenuEvent(QContextMenuEvent *);
    virtual void focusInEvent(QFocusEvent *);
    virtual void focusOutEvent(QFocusEvent *);
    virtual void childEvent(QChildEvent *);

private:
    QMdiSubWindow(const QMdiSubWindow &);
};

%End
%If (Qt_4_3_0 -)
QFlags<QMdiSubWindow::SubWindowOption> operator|(QMdiSubWindow::SubWindowOption, QFlags<QMdiSubWindow::SubWindowOption>);
%End
