// qmenubar.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QMenuBar : QWidget
{
%TypeHeaderCode
#include <qmenubar.h>
%End

public:
    explicit QMenuBar(QWidget *parent /TransferThis/ = 0);
    virtual ~QMenuBar();
    void addAction(QAction *);
    QAction *addAction(const QString &) /Transfer/;
    QAction *addAction(const QString &, SIP_RXOBJ_CON, SIP_SLOT_CON()) /Transfer/ [QAction * (const QString &text, const QObject *receiver, const char *member)];
    QAction *addMenu(QMenu *);
    QMenu *addMenu(const QString &) /Transfer/;
    QMenu *addMenu(const QIcon &, const QString &) /Transfer/;
    QAction *addSeparator() /Transfer/;
    QAction *insertMenu(QAction *, QMenu *);
%If (Qt_4_2_0 -)
    QAction *insertSeparator(QAction *) /Transfer/;
%End
    void clear();
    QAction *activeAction() const;
    void setActiveAction(QAction *);
    void setDefaultUp(bool);
    bool isDefaultUp() const;
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    virtual int heightForWidth(int) const;
    QRect actionGeometry(QAction *) const;
    QAction *actionAt(const QPoint &) const;
%If (Qt_4_3_0 -)
    virtual void setVisible(bool);
%End

signals:
    void triggered(QAction *);
    void hovered(QAction *);

protected:
%If (Qt_4_3_0 -)
    void initStyleOption(QStyleOptionMenuItem *, const QAction *) const;
%End
    virtual void changeEvent(QEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void leaveEvent(QEvent *);
    virtual void paintEvent(QPaintEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void actionEvent(QActionEvent *);
    virtual void focusOutEvent(QFocusEvent *);
    virtual void focusInEvent(QFocusEvent *);
    virtual bool eventFilter(QObject *, QEvent *);
    virtual bool event(QEvent *);
%If (Qt_4_4_0 -)
    virtual void timerEvent(QTimerEvent *);
%End

public:
%If (Qt_4_6_0 -)
    bool isNativeMenuBar() const;
%End
%If (Qt_4_6_0 -)
    void setNativeMenuBar(bool);
%End

private:
    QMenuBar(const QMenuBar &);
};
