// qmessagebox.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qmessagebox.h>
%End

class QMessageBox : QDialog
{
%TypeHeaderCode
#include <qmessagebox.h>
%End

public:
%If (Qt_4_2_0 -)

    enum ButtonRole
    {
        InvalidRole,
        AcceptRole,
        RejectRole,
        DestructiveRole,
        ActionRole,
        HelpRole,
        YesRole,
        NoRole,
        ResetRole,
        ApplyRole,
    };

%End

    enum Icon
    {
        NoIcon,
        Information,
        Warning,
        Critical,
        Question,
    };

%If (Qt_4_2_0 -)

    enum StandardButton
    {
        NoButton,
        Ok,
        Save,
        SaveAll,
        Open,
        Yes,
        YesToAll,
        No,
        NoToAll,
        Abort,
        Retry,
        Ignore,
        Close,
        Cancel,
        Discard,
        Help,
        Apply,
        Reset,
        RestoreDefaults,
        FirstButton,
        LastButton,
        YesAll,
        NoAll,
        Default,
        Escape,
        FlagMask,
        ButtonMask,
    };

%End
%If (Qt_4_2_0 -)
    typedef QFlags<QMessageBox::StandardButton> StandardButtons;
%End
%If (Qt_4_2_0 -)
    typedef QMessageBox::StandardButton Button;
%End
%If (- Qt_4_2_0)

    enum Button
    {
        NoButton,
        Ok,
        Cancel,
        Yes,
        No,
        Abort,
        Retry,
        Ignore,
        YesAll,
        NoAll,
        ButtonMask,
        Default,
        Escape,
        FlagMask,
    };

%End
    explicit QMessageBox(QWidget *parent /TransferThis/ = 0);
%If (Qt_4_2_0 -)
    QMessageBox(QMessageBox::Icon, const QString &, const QString &, QMessageBox::StandardButtons buttons = QMessageBox::NoButton, QWidget *parent /TransferThis/ = 0, Qt::WindowFlags flags = Qt::Dialog|Qt::MSWindowsFixedSizeDialogHint);
%End
%If (Qt_4_2_0 -)
    QMessageBox(const QString &, const QString &, QMessageBox::Icon, int, int, int, QWidget *parent /TransferThis/ = 0, Qt::WindowFlags flags = Qt::Dialog|Qt::MSWindowsFixedSizeDialogHint);
%End
%If (- Qt_4_2_0)
    QMessageBox(const QString &, const QString &, QMessageBox::Icon, int, int, int, QWidget *parent /TransferThis/ = 0, Qt::WFlags flags = Qt::Dialog|Qt::MSWindowsFixedSizeDialogHint);
%End
    virtual ~QMessageBox();
    QString text() const;
    void setText(const QString &);
    QMessageBox::Icon icon() const;
    void setIcon(QMessageBox::Icon);
    QPixmap iconPixmap() const;
    void setIconPixmap(const QPixmap &);
    QString buttonText(int) const;
    void setButtonText(int, const QString &);
    Qt::TextFormat textFormat() const;
    void setTextFormat(Qt::TextFormat);
%If (Qt_4_2_0 -)
    static QMessageBox::StandardButton information(QWidget *, const QString &, const QString &, QMessageBox::StandardButtons buttons = QMessageBox::Ok, QMessageBox::StandardButton defaultButton = QMessageBox::NoButton) /ReleaseGIL/;
%End
    static int information(QWidget *, const QString &, const QString &, int, int button1 = 0, int button2 = 0) /ReleaseGIL/;
%If (Qt_4_2_0 -)
    static int information(QWidget *, const QString &, const QString &, const QString &, const QString &button1Text /DocValue="Py_v3:''"/ = QString(), const QString &button2Text /DocValue="Py_v3:''"/ = QString(), int defaultButtonNumber = 0, int escapeButtonNumber = -1) /ReleaseGIL/;
%End
%If (- Qt_4_2_0)
    static int information(QWidget *, const QString &, const QString &, const QString &button0Text /DocValue="Py_v3:''"/ = QString(), const QString &button1Text /DocValue="Py_v3:''"/ = QString(), const QString &button2Text /DocValue="Py_v3:''"/ = QString(), int defaultButtonNumber = 0, int escapeButtonNumber = -1) /ReleaseGIL/;
%End
%If (Qt_4_2_0 -)
    static QMessageBox::StandardButton question(QWidget *, const QString &, const QString &, QMessageBox::StandardButtons buttons = QMessageBox::Ok, QMessageBox::StandardButton defaultButton = QMessageBox::NoButton) /ReleaseGIL/;
%End
    static int question(QWidget *, const QString &, const QString &, int, int button1 = 0, int button2 = 0) /ReleaseGIL/;
%If (Qt_4_2_0 -)
    static int question(QWidget *, const QString &, const QString &, const QString &, const QString &button1Text /DocValue="Py_v3:''"/ = QString(), const QString &button2Text /DocValue="Py_v3:''"/ = QString(), int defaultButtonNumber = 0, int escapeButtonNumber = -1) /ReleaseGIL/;
%End
%If (- Qt_4_2_0)
    static int question(QWidget *, const QString &, const QString &, const QString &button0Text /DocValue="Py_v3:''"/ = QString(), const QString &button1Text /DocValue="Py_v3:''"/ = QString(), const QString &button2Text /DocValue="Py_v3:''"/ = QString(), int defaultButtonNumber = 0, int escapeButtonNumber = -1) /ReleaseGIL/;
%End
%If (Qt_4_2_0 -)
    static QMessageBox::StandardButton warning(QWidget *, const QString &, const QString &, QMessageBox::StandardButtons buttons = QMessageBox::Ok, QMessageBox::StandardButton defaultButton = QMessageBox::NoButton) /ReleaseGIL/;
%End
    static int warning(QWidget *, const QString &, const QString &, int, int, int button2 = 0) /ReleaseGIL/;
%If (Qt_4_2_0 -)
    static int warning(QWidget *, const QString &, const QString &, const QString &, const QString &button1Text /DocValue="Py_v3:''"/ = QString(), const QString &button2Text /DocValue="Py_v3:''"/ = QString(), int defaultButtonNumber = 0, int escapeButtonNumber = -1) /ReleaseGIL/;
%End
%If (- Qt_4_2_0)
    static int warning(QWidget *, const QString &, const QString &, const QString &button0Text /DocValue="Py_v3:''"/ = QString(), const QString &button1Text /DocValue="Py_v3:''"/ = QString(), const QString &button2Text /DocValue="Py_v3:''"/ = QString(), int defaultButtonNumber = 0, int escapeButtonNumber = -1) /ReleaseGIL/;
%End
%If (Qt_4_2_0 -)
    static QMessageBox::StandardButton critical(QWidget *, const QString &, const QString &, QMessageBox::StandardButtons buttons = QMessageBox::Ok, QMessageBox::StandardButton defaultButton = QMessageBox::NoButton) /ReleaseGIL/;
%End
    static int critical(QWidget *, const QString &, const QString &, int, int, int button2 = 0) /ReleaseGIL/;
%If (Qt_4_2_0 -)
    static int critical(QWidget *, const QString &, const QString &, const QString &, const QString &button1Text /DocValue="Py_v3:''"/ = QString(), const QString &button2Text /DocValue="Py_v3:''"/ = QString(), int defaultButtonNumber = 0, int escapeButtonNumber = -1) /ReleaseGIL/;
%End
%If (- Qt_4_2_0)
    static int critical(QWidget *, const QString &, const QString &, const QString &button0Text /DocValue="Py_v3:''"/ = QString(), const QString &button1Text /DocValue="Py_v3:''"/ = QString(), const QString &button2Text /DocValue="Py_v3:''"/ = QString(), int defaultButtonNumber = 0, int escapeButtonNumber = -1) /ReleaseGIL/;
%End
    static void about(QWidget *, const QString &, const QString &) /ReleaseGIL/;
    static void aboutQt(QWidget *, const QString &title /DocValue="Py_v3:''"/ = QString()) /ReleaseGIL/;
    virtual QSize sizeHint() const;
    static QPixmap standardIcon(QMessageBox::Icon);

protected:
%If (Qt_4_3_0 -)
    virtual bool event(QEvent *);
%End
    virtual void resizeEvent(QResizeEvent *);
    virtual void showEvent(QShowEvent *);
    virtual void closeEvent(QCloseEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void changeEvent(QEvent *);

public:
%If (Qt_4_2_0 -)
    void addButton(QAbstractButton * /Transfer/, QMessageBox::ButtonRole);
%End
%If (Qt_4_2_0 -)
    QPushButton *addButton(const QString &, QMessageBox::ButtonRole) /Transfer/;
%End
%If (Qt_4_2_0 -)
    QPushButton *addButton(QMessageBox::StandardButton) /Transfer/;
%End
%If (Qt_4_2_0 -)
    void removeButton(QAbstractButton * /TransferBack/);
%End
%If (Qt_4_2_0 -)
    void setStandardButtons(QMessageBox::StandardButtons);
%End
%If (Qt_4_2_0 -)
    QMessageBox::StandardButtons standardButtons() const;
%End
%If (Qt_4_2_0 -)
    QMessageBox::StandardButton standardButton(QAbstractButton *) const;
%End
%If (Qt_4_2_0 -)
    QAbstractButton *button(QMessageBox::StandardButton) const;
%End
%If (Qt_4_2_0 -)
    QPushButton *defaultButton() const;
%End
%If (Qt_4_2_0 -)
    void setDefaultButton(QPushButton * /KeepReference/);
%End
%If (Qt_4_3_0 -)
    void setDefaultButton(QMessageBox::StandardButton);
%End
%If (Qt_4_2_0 -)
    QAbstractButton *escapeButton() const;
%End
%If (Qt_4_2_0 -)
    void setEscapeButton(QAbstractButton * /KeepReference/);
%End
%If (Qt_4_3_0 -)
    void setEscapeButton(QMessageBox::StandardButton);
%End
%If (Qt_4_2_0 -)
    QAbstractButton *clickedButton() const;
%End
%If (Qt_4_2_0 -)
    QString informativeText() const;
%End
%If (Qt_4_2_0 -)
    void setInformativeText(const QString &);
%End
%If (Qt_4_2_0 -)
    QString detailedText() const;
%End
%If (Qt_4_2_0 -)
    void setDetailedText(const QString &);
%End
%If (Qt_4_2_0 -)
    void setWindowTitle(const QString &);
%End
%If (Qt_4_2_0 -)
    void setWindowModality(Qt::WindowModality);
%End
%If (Qt_4_5_0 -)
    void open();
%End
%If (Qt_4_5_0 -)
    void open(SIP_RXOBJ_CON, SIP_SLOT_CON()) [void (QObject *receiver, const char *member)];
%End
%If (Qt_4_5_0 -)
    QList<QAbstractButton*> buttons() const;
%End
%If (Qt_4_5_0 -)
    QMessageBox::ButtonRole buttonRole(QAbstractButton *) const;
%End

signals:
%If (Qt_4_5_0 -)
    void buttonClicked(QAbstractButton *);
%End

private:
    QMessageBox(const QMessageBox &);
};

%If (Qt_4_2_0 -)
QFlags<QMessageBox::StandardButton> operator|(QMessageBox::StandardButton, QFlags<QMessageBox::StandardButton>);
%End
