// qpaintengine.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qpaintengine.h>
%End

class QTextItem
{
%TypeHeaderCode
#include <qpaintengine.h>
%End

public:
    enum RenderFlag
    {
        RightToLeft,
        Overline,
        Underline,
        StrikeOut,
    };

    typedef QFlags<QTextItem::RenderFlag> RenderFlags;
    qreal descent() const;
    qreal ascent() const;
    qreal width() const;
    QFlags<QTextItem::RenderFlag> renderFlags() const;
    QString text() const;
    QFont font() const;
};

QFlags<QTextItem::RenderFlag> operator|(QTextItem::RenderFlag, QFlags<QTextItem::RenderFlag>);

class QPaintEngine
{
%TypeHeaderCode
#include <qpaintengine.h>
%End

public:
    enum PaintEngineFeature
    {
        PrimitiveTransform,
        PatternTransform,
        PixmapTransform,
        PatternBrush,
        LinearGradientFill,
        RadialGradientFill,
        ConicalGradientFill,
        AlphaBlend,
        PorterDuff,
        PainterPaths,
        Antialiasing,
        BrushStroke,
%If (Qt_4_2_0 -)
        ConstantOpacity,
%End
%If (Qt_4_2_0 -)
        MaskedBrush,
%End
        PaintOutsidePaintEvent,
%If (Qt_4_3_0 -)
        PerspectiveTransform,
%End
%If (Qt_4_3_0 -)
        BlendModes,
%End
%If (Qt_4_4_0 -)
        ObjectBoundingModeGradients,
%End
%If (Qt_4_5_0 -)
        RasterOpModes,
%End
        AllFeatures,
    };

    typedef QFlags<QPaintEngine::PaintEngineFeature> PaintEngineFeatures;

    enum DirtyFlag
    {
        DirtyPen,
        DirtyBrush,
        DirtyBrushOrigin,
        DirtyFont,
        DirtyBackground,
        DirtyBackgroundMode,
        DirtyTransform,
        DirtyClipRegion,
        DirtyClipPath,
        DirtyHints,
        DirtyCompositionMode,
        DirtyClipEnabled,
%If (Qt_4_2_0 -)
        DirtyOpacity,
%End
        AllDirty,
    };

    typedef QFlags<QPaintEngine::DirtyFlag> DirtyFlags;

    enum PolygonDrawMode
    {
        OddEvenMode,
        WindingMode,
        ConvexMode,
        PolylineMode,
    };

    explicit QPaintEngine(QFlags<QPaintEngine::PaintEngineFeature> features = 0);
    virtual ~QPaintEngine();
    bool isActive() const;
    void setActive(bool);
    virtual bool begin(QPaintDevice *) = 0;
    virtual bool end() = 0;
    virtual void updateState(const QPaintEngineState & /NoCopy/) = 0;
    virtual void drawRects(const QRect * /Array/, int /ArraySize/);
    virtual void drawRects(const QRectF * /Array/, int /ArraySize/);
    virtual void drawLines(const QLine * /Array/, int /ArraySize/);
    virtual void drawLines(const QLineF * /Array/, int /ArraySize/);
    virtual void drawEllipse(const QRectF &);
    virtual void drawEllipse(const QRect &);
    virtual void drawPath(const QPainterPath &);
    virtual void drawPoints(const QPointF * /Array/, int /ArraySize/);
    virtual void drawPoints(const QPoint * /Array/, int /ArraySize/);
    virtual void drawPolygon(const QPointF * /Array/, int /ArraySize/, QPaintEngine::PolygonDrawMode);
    virtual void drawPolygon(const QPoint * /Array/, int /ArraySize/, QPaintEngine::PolygonDrawMode);
    virtual void drawPixmap(const QRectF &, const QPixmap &, const QRectF &) = 0;
    virtual void drawTextItem(const QPointF &, const QTextItem & /NoCopy/);
    virtual void drawTiledPixmap(const QRectF &, const QPixmap &, const QPointF &);
    virtual void drawImage(const QRectF &, const QImage &, const QRectF &, Qt::ImageConversionFlags flags = Qt::AutoColor);
    void setPaintDevice(QPaintDevice *);
    QPaintDevice *paintDevice() const;

    enum Type
    {
        X11,
        Windows,
        QuickDraw,
        CoreGraphics,
        MacPrinter,
        QWindowSystem,
        PostScript,
        OpenGL,
        Picture,
        SVG,
        Raster,
%If (Qt_4_3_0 -)
        Direct3D,
%End
%If (Qt_4_4_0 -)
        Pdf,
%End
%If (Qt_4_5_0 -)
        OpenVG,
%End
%If (Qt_4_6_0 -)
        OpenGL2,
%End
%If (Qt_4_6_0 -)
        PaintBuffer,
%End
        User,
        MaxUser,
    };

    virtual QPaintEngine::Type type() const = 0;
    bool hasFeature(QFlags<QPaintEngine::PaintEngineFeature>) const;
    QPainter *painter() const;

private:
%If (Qt_4_2_0 -)
    QPaintEngine(const QPaintEngine &);
%End
};

QFlags<QPaintEngine::PaintEngineFeature> operator|(QPaintEngine::PaintEngineFeature, QFlags<QPaintEngine::PaintEngineFeature>);

class QPaintEngineState
{
%TypeHeaderCode
#include <qpaintengine.h>
%End

public:
    QFlags<QPaintEngine::DirtyFlag> state() const;
    QPen pen() const;
    QBrush brush() const;
    QPointF brushOrigin() const;
    QBrush backgroundBrush() const;
    Qt::BGMode backgroundMode() const;
    QFont font() const;
    QMatrix matrix() const;
%If (Qt_4_2_0 -)
    qreal opacity() const;
%End
    Qt::ClipOperation clipOperation() const;
    QRegion clipRegion() const;
    QPainterPath clipPath() const;
    bool isClipEnabled() const;
    QFlags<QPainter::RenderHint> renderHints() const;
    QPainter::CompositionMode compositionMode() const;
    QPainter *painter() const;
%If (Qt_4_3_0 -)
    QTransform transform() const;
%End
%If (Qt_4_3_0 -)
    bool brushNeedsResolving() const;
%End
%If (Qt_4_3_0 -)
    bool penNeedsResolving() const;
%End
};
