// qpalette.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qpalette.h>
%End

class QPalette
{
%TypeHeaderCode
#include <qpalette.h>
%End

public:
    QPalette();
    QPalette(const QColor &);
    QPalette(Qt::GlobalColor);
    QPalette(const QColor &, const QColor &);
    QPalette(const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &);
    QPalette(const QColor &, const QColor &, const QColor &, const QColor &, const QColor &, const QColor &, const QColor &);
    QPalette(const QPalette &);
    QPalette(const QVariant &variant) /NoDerived/;
%MethodCode
        sipCpp = new QPalette(qVariantValue<QPalette>(*a0));
%End

    ~QPalette();

    enum ColorGroup
    {
        Active,
        Disabled,
        Inactive,
        NColorGroups,
        Current,
        All,
        Normal,
    };

    enum ColorRole
    {
        WindowText,
        Foreground,
        Button,
        Light,
        Midlight,
        Dark,
        Mid,
        Text,
        BrightText,
        ButtonText,
        Base,
        Window,
        Background,
        Shadow,
        Highlight,
        HighlightedText,
        Link,
        LinkVisited,
        AlternateBase,
%If (Qt_4_4_0 -)
        ToolTipBase,
%End
%If (Qt_4_4_0 -)
        ToolTipText,
%End
        NColorRoles,
        NoRole,
    };

    QPalette::ColorGroup currentColorGroup() const;
    void setCurrentColorGroup(QPalette::ColorGroup);
    const QColor &color(QPalette::ColorGroup, QPalette::ColorRole) const;
    const QBrush &brush(QPalette::ColorGroup, QPalette::ColorRole) const;
    void setBrush(QPalette::ColorGroup, QPalette::ColorRole, const QBrush &);
    void setColorGroup(QPalette::ColorGroup, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &, const QBrush &);
    bool isEqual(QPalette::ColorGroup, QPalette::ColorGroup) const;
    const QColor &color(QPalette::ColorRole) const;
    const QBrush &brush(QPalette::ColorRole) const;
    const QBrush &foreground() const;
    const QBrush &windowText() const;
    const QBrush &button() const;
    const QBrush &light() const;
    const QBrush &dark() const;
    const QBrush &mid() const;
    const QBrush &text() const;
    const QBrush &base() const;
    const QBrush &alternateBase() const;
    const QBrush &window() const;
    const QBrush &background() const;
    const QBrush &midlight() const;
    const QBrush &brightText() const;
    const QBrush &buttonText() const;
    const QBrush &shadow() const;
    const QBrush &highlight() const;
    const QBrush &highlightedText() const;
    const QBrush &link() const;
    const QBrush &linkVisited() const;
%If (Qt_4_4_0 -)
    const QBrush &toolTipBase() const;
%End
%If (Qt_4_4_0 -)
    const QBrush &toolTipText() const;
%End
    bool operator==(const QPalette &) const;
    bool operator!=(const QPalette &) const;
    bool isCopyOf(const QPalette &) const;
    int serialNumber() const;
    QPalette resolve(const QPalette &) const;
    uint resolve() const;
    void resolve(uint);
    void setColor(QPalette::ColorGroup, QPalette::ColorRole, const QColor &);
    void setColor(QPalette::ColorRole, const QColor &);
    void setBrush(QPalette::ColorRole, const QBrush &);
%If (Qt_4_2_0 -)
    bool isBrushSet(QPalette::ColorGroup, QPalette::ColorRole) const;
%End
%If (Qt_4_3_0 -)
    qint64 cacheKey() const;
%End
};

QDataStream &operator<<(QDataStream &, const QPalette & /Constrained/);
QDataStream &operator>>(QDataStream &, QPalette & /Constrained/);
