// qprogressbar.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QProgressBar : QWidget
{
%TypeHeaderCode
#include <qprogressbar.h>
%End

public:
    enum Direction
    {
        TopToBottom,
        BottomToTop,
    };

    explicit QProgressBar(QWidget *parent /TransferThis/ = 0);
    int minimum() const;
    int maximum() const;
    void setRange(int, int);
    int value() const;
    virtual QString text() const;
    void setTextVisible(bool);
    bool isTextVisible() const;
    Qt::Alignment alignment() const;
    void setAlignment(Qt::Alignment);
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    Qt::Orientation orientation() const;
    void setInvertedAppearance(bool);
    bool invertedAppearance();
    void setTextDirection(QProgressBar::Direction);
    QProgressBar::Direction textDirection();
%If (Qt_4_2_0 -)
    void setFormat(const QString &);
%End
%If (Qt_4_2_0 -)
    QString format() const;
%End

public slots:
    void reset();
    void setMinimum(int);
    void setMaximum(int);
    void setValue(int);
    void setOrientation(Qt::Orientation);

signals:
    void valueChanged(int);

protected:
%If (Qt_4_3_0 -)
    void initStyleOption(QStyleOptionProgressBar *) const;
%End
    virtual bool event(QEvent *);
    virtual void paintEvent(QPaintEvent *);

private:
    QProgressBar(const QProgressBar &);
};
