// qprogressdialog.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QProgressDialog : QDialog
{
%TypeHeaderCode
#include <qprogressdialog.h>
%End

public:
%If (Qt_4_2_0 -)
    QProgressDialog(QWidget *parent /TransferThis/ = 0, Qt::WindowFlags flags = 0);
%End
%If (- Qt_4_2_0)
    QProgressDialog(QWidget *parent /TransferThis/ = 0, Qt::WFlags flags = 0);
%End
%If (Qt_4_2_0 -)
    QProgressDialog(const QString &, const QString &, int, int, QWidget *parent /TransferThis/ = 0, Qt::WindowFlags flags = 0);
%End
%If (- Qt_4_2_0)
    QProgressDialog(const QString &, const QString &, int, int, QWidget *parent /TransferThis/ = 0, Qt::WFlags flags = 0);
%End
    virtual ~QProgressDialog();
    void setLabel(QLabel * /Transfer/);
    void setCancelButton(QPushButton * /Transfer/);
    void setBar(QProgressBar * /Transfer/);
    bool wasCanceled() const;
    int minimum() const;
    int maximum() const;
    void setRange(int, int);
    int value() const;
    virtual QSize sizeHint() const;
    QString labelText() const;
    int minimumDuration() const;
    void setAutoReset(bool);
    bool autoReset() const;
    void setAutoClose(bool);
    bool autoClose() const;

public slots:
    void cancel();
    void reset();
    void setMaximum(int);
    void setMinimum(int);
    void setValue(int);
    void setLabelText(const QString &);
    void setCancelButtonText(const QString &);
    void setMinimumDuration(int);

signals:
    void canceled();

protected:
    virtual void resizeEvent(QResizeEvent *);
    virtual void closeEvent(QCloseEvent *);
    virtual void changeEvent(QEvent *);
    virtual void showEvent(QShowEvent *);
    void forceShow();

public:
%If (Qt_4_5_0 -)
    void open();
%End
%If (Qt_4_5_0 -)
    void open(SIP_RXOBJ_CON, SIP_SLOT_CON()) [void (QObject *receiver, const char *member)];
%End

private:
    QProgressDialog(const QProgressDialog &);
};
