// qquaternion.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_6_0 -)
%ModuleCode
#include <qquaternion.h>
%End
%End

%If (Qt_4_6_0 -)

class QQuaternion
{
%TypeHeaderCode
#include <qquaternion.h>
%End

%PickleCode
    sipRes = Py_BuildValue((char *)"dddd", sipCpp->scalar(), sipCpp->x(),
            sipCpp->y(), sipCpp->z());
%End

public:
    QQuaternion();
    QQuaternion(qreal, qreal, qreal, qreal);
    QQuaternion(qreal, const QVector3D &);
    explicit QQuaternion(const QVector4D &);
    SIP_PYOBJECT __repr__() const /DocType="str"/;
%MethodCode
        PyObject *scalar = PyFloat_FromDouble(sipCpp->scalar());
        PyObject *x = PyFloat_FromDouble(sipCpp->x());
        PyObject *y = PyFloat_FromDouble(sipCpp->y());
        PyObject *z = PyFloat_FromDouble(sipCpp->z());
        
        if (scalar && x && y && z)
        {
        #if PY_MAJOR_VERSION >= 3
            sipRes = PyUnicode_FromFormat("PyQt4.QtGui.QQuaternion(%R, %R, %R, %R)",
                    scalar, x, y, z);
        #else
            sipRes = PyString_FromString("PyQt4.QtGui.QQuaternion(");
            PyString_ConcatAndDel(&sipRes, PyObject_Repr(scalar));
            PyString_ConcatAndDel(&sipRes, PyString_FromString(", "));
            PyString_ConcatAndDel(&sipRes, PyObject_Repr(x));
            PyString_ConcatAndDel(&sipRes, PyString_FromString(", "));
            PyString_ConcatAndDel(&sipRes, PyObject_Repr(y));
            PyString_ConcatAndDel(&sipRes, PyString_FromString(", "));
            PyString_ConcatAndDel(&sipRes, PyObject_Repr(z));
            PyString_ConcatAndDel(&sipRes, PyString_FromString(")"));
        #endif
        }
        
        Py_XDECREF(scalar);
        Py_XDECREF(x);
        Py_XDECREF(y);
        Py_XDECREF(z);
%End

    qreal length() const;
    qreal lengthSquared() const;
    QQuaternion normalized() const;
    void normalize();
    QVector3D rotatedVector(const QVector3D &) const;
    static QQuaternion fromAxisAndAngle(const QVector3D &, qreal);
    static QQuaternion fromAxisAndAngle(qreal, qreal, qreal, qreal);
    static QQuaternion slerp(const QQuaternion &, const QQuaternion &, qreal);
    static QQuaternion nlerp(const QQuaternion &, const QQuaternion &, qreal);
    bool isNull() const;
    bool isIdentity() const;
    qreal x() const;
    qreal y() const;
    qreal z() const;
    qreal scalar() const;
    void setX(qreal);
    void setY(qreal);
    void setZ(qreal);
    void setScalar(qreal);
    QQuaternion conjugate() const;
    QQuaternion &operator+=(const QQuaternion &);
    QQuaternion &operator-=(const QQuaternion &);
    QQuaternion &operator*=(qreal);
    QQuaternion &operator*=(const QQuaternion &);
    QQuaternion &operator/=(qreal);
    void setVector(const QVector3D &);
    QVector3D vector() const;
    void setVector(qreal, qreal, qreal);
    QVector4D toVector4D() const;
};

%End
%If (Qt_4_6_0 -)
const QQuaternion operator*(const QQuaternion &, const QQuaternion &);
%End
%If (Qt_4_6_0 -)
bool operator==(const QQuaternion &, const QQuaternion &);
%End
%If (Qt_4_6_0 -)
bool operator!=(const QQuaternion &, const QQuaternion &);
%End
%If (Qt_4_6_0 -)
const QQuaternion operator+(const QQuaternion &, const QQuaternion &);
%End
%If (Qt_4_6_0 -)
const QQuaternion operator-(const QQuaternion &, const QQuaternion &);
%End
%If (Qt_4_6_0 -)
const QQuaternion operator*(qreal, const QQuaternion &);
%End
%If (Qt_4_6_0 -)
const QQuaternion operator*(const QQuaternion &, qreal);
%End
%If (Qt_4_6_0 -)
const QQuaternion operator-(const QQuaternion &);
%End
%If (Qt_4_6_0 -)
const QQuaternion operator/(const QQuaternion &, qreal);
%End
%If (Qt_4_6_0 -)
bool qFuzzyCompare(const QQuaternion &, const QQuaternion &);
%End
%If (Qt_4_6_0 -)
QDataStream &operator<<(QDataStream &, const QQuaternion & /Constrained/);
%End
%If (Qt_4_6_0 -)
QDataStream &operator>>(QDataStream &, QQuaternion & /Constrained/);
%End
