// qsortfilterproxymodel.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QSortFilterProxyModel : QAbstractProxyModel
{
%TypeHeaderCode
#include <qsortfilterproxymodel.h>
%End

public:
    QSortFilterProxyModel(QObject *parent /TransferThis/ = 0);
    virtual ~QSortFilterProxyModel();
    virtual void setSourceModel(QAbstractItemModel * /KeepReference/);
    virtual QModelIndex mapToSource(const QModelIndex &) const;
    virtual QModelIndex mapFromSource(const QModelIndex &) const;
    virtual QItemSelection mapSelectionToSource(const QItemSelection &) const;
    virtual QItemSelection mapSelectionFromSource(const QItemSelection &) const;
    QRegExp filterRegExp() const;
    void setFilterRegExp(const QRegExp &);
    int filterKeyColumn() const;
    void setFilterKeyColumn(int);
    Qt::CaseSensitivity filterCaseSensitivity() const;
    void setFilterCaseSensitivity(Qt::CaseSensitivity);

public slots:
    void setFilterRegExp(const QString &);
    void setFilterWildcard(const QString &);
    void setFilterFixedString(const QString &);
    void clear();

protected:
    virtual bool filterAcceptsRow(int, const QModelIndex &) const;
    virtual bool filterAcceptsColumn(int, const QModelIndex &) const;
%If (Qt_4_2_0 -)
    void filterChanged();
%End
    virtual bool lessThan(const QModelIndex &, const QModelIndex &) const;

public:
    virtual QModelIndex index(int, int, const QModelIndex &parent = QModelIndex()) const;
    virtual QModelIndex parent(const QModelIndex &) const;
    QObject *parent() const;
    virtual int rowCount(const QModelIndex &parent = QModelIndex()) const;
    virtual int columnCount(const QModelIndex &parent = QModelIndex()) const;
    virtual bool hasChildren(const QModelIndex &parent = QModelIndex()) const;
%If (- Qt_4_3_0)
    virtual QVariant data(const QModelIndex &, int role = Qt::DisplayRole) const;
%End
%If (Qt_4_3_0 -)
    virtual bool setData(const QModelIndex &, const QVariant &, int role = Qt::EditRole);
%End
%If (- Qt_4_3_0)
    virtual bool setData(const QModelIndex &, const QVariant &, int);
%End
%If (Qt_4_3_0 -)
    virtual QVariant headerData(int, Qt::Orientation, int role = Qt::EditRole) const;
%End
%If (- Qt_4_3_0)
    virtual QVariant headerData(int, Qt::Orientation, int) const;
%End
%If (Qt_4_3_0 -)
    virtual bool setHeaderData(int, Qt::Orientation, const QVariant &, int role = Qt::EditRole);
%End
%If (- Qt_4_3_0)
    virtual bool setHeaderData(int, Qt::Orientation, const QVariant &, int);
%End
    virtual QMimeData *mimeData(const QModelIndexList &) const /TransferBack/;
    virtual bool dropMimeData(const QMimeData *, Qt::DropAction, int, int, const QModelIndex &);
    virtual bool insertRows(int, int, const QModelIndex &parent = QModelIndex());
    virtual bool insertColumns(int, int, const QModelIndex &parent = QModelIndex());
    virtual bool removeRows(int, int, const QModelIndex &parent = QModelIndex());
    virtual bool removeColumns(int, int, const QModelIndex &parent = QModelIndex());
    virtual void fetchMore(const QModelIndex &);
    virtual bool canFetchMore(const QModelIndex &) const;
    virtual Qt::ItemFlags flags(const QModelIndex &) const;
    virtual QModelIndex buddy(const QModelIndex &) const;
    virtual QSize span(const QModelIndex &) const;
%If (Qt_4_3_0 -)
    virtual QModelIndexList match(const QModelIndex &, int, const QVariant &, int hits = 1, Qt::MatchFlags flags = Qt::MatchStartsWith|Qt::MatchWrap) const;
%End
%If (- Qt_4_3_0)
    virtual QModelIndexList match(const QModelIndex &, int, const QVariant &, int, Qt::MatchFlags) const;
%End
    virtual void sort(int, Qt::SortOrder order = Qt::AscendingOrder);
%If (Qt_4_2_0 -)
    Qt::CaseSensitivity sortCaseSensitivity() const;
%End
%If (Qt_4_2_0 -)
    void setSortCaseSensitivity(Qt::CaseSensitivity);
%End
%If (Qt_4_2_0 -)
    bool dynamicSortFilter() const;
%End
%If (Qt_4_2_0 -)
    void setDynamicSortFilter(bool);
%End
%If (Qt_4_2_0 -)
    int sortRole() const;
%End
%If (Qt_4_2_0 -)
    void setSortRole(int);
%End
%If (Qt_4_5_0 -)
    int sortColumn() const;
%End
%If (Qt_4_5_0 -)
    Qt::SortOrder sortOrder() const;
%End
%If (Qt_4_2_0 -)
    int filterRole() const;
%End
%If (Qt_4_2_0 -)
    void setFilterRole(int);
%End
%If (Qt_4_2_0 -)
    virtual QStringList mimeTypes() const;
%End
%If (Qt_4_2_0 -)
    virtual Qt::DropActions supportedDropActions() const;
%End
%If (Qt_4_3_0 -)
    bool isSortLocaleAware() const;
%End
%If (Qt_4_3_0 -)
    void setSortLocaleAware(bool);
%End
%If (Qt_4_3_0 -)
    virtual QVariant data(const QModelIndex &, int role = Qt::DisplayRole) const;
%End

public slots:
%If (Qt_4_3_0 -)
    void invalidate();
%End

protected:
%If (Qt_4_3_0 -)
    void invalidateFilter();
%End

private:
    QSortFilterProxyModel(const QSortFilterProxyModel &);
};
