// qstackedlayout.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QStackedLayout : QLayout
{
%TypeHeaderCode
#include <qstackedlayout.h>
%End

public:
%If (Qt_4_4_0 -)

    enum StackingMode
    {
        StackOne,
        StackAll,
    };

%End
    QStackedLayout();
    explicit QStackedLayout(QWidget * /TransferThis/);
    explicit QStackedLayout(QLayout * /TransferThis/);
    virtual ~QStackedLayout();
    int addWidget(QWidget * /Transfer/);
    int insertWidget(int, QWidget * /Transfer/);
    QWidget *currentWidget() const;
    int currentIndex() const;
    QWidget *widget(int) const;
    virtual QWidget *widget();
    virtual int count() const;
    virtual void addItem(QLayoutItem * /Transfer/);
    virtual QSize sizeHint() const;
    virtual QSize minimumSize() const;
    virtual QLayoutItem *itemAt(int) const;
    virtual QLayoutItem *takeAt(int) /TransferBack/;
    virtual void setGeometry(const QRect &);

signals:
    void widgetRemoved(int);
    void currentChanged(int);

public slots:
    void setCurrentIndex(int);
    void setCurrentWidget(QWidget *);

public:
%If (Qt_4_4_0 -)
    QStackedLayout::StackingMode stackingMode() const;
%End
%If (Qt_4_4_0 -)
    void setStackingMode(QStackedLayout::StackingMode);
%End

private:
    QStackedLayout(const QStackedLayout &);
};
