// qstatusbar.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QStatusBar : QWidget
{
%TypeHeaderCode
#include <qstatusbar.h>
%End

public:
    explicit QStatusBar(QWidget *parent /TransferThis/ = 0);
    virtual ~QStatusBar();
    void addWidget(QWidget * /Transfer/, int stretch = 0);
    void addPermanentWidget(QWidget * /Transfer/, int stretch = 0);
    void removeWidget(QWidget *);
    void setSizeGripEnabled(bool);
    bool isSizeGripEnabled() const;
    QString currentMessage() const;
%If (Qt_4_2_0 -)
    int insertWidget(int, QWidget * /Transfer/, int stretch = 0);
%End
%If (Qt_4_2_0 -)
    int insertPermanentWidget(int, QWidget * /Transfer/, int stretch = 0);
%End

public slots:
    void showMessage(const QString &, int msecs = 0);
    void clearMessage();

signals:
    void messageChanged(const QString &);

protected:
    virtual void paintEvent(QPaintEvent *);
    virtual void resizeEvent(QResizeEvent *);
    void reformat();
    void hideOrShow();
    virtual bool event(QEvent *);
%If (Qt_4_4_0 -)
    virtual void showEvent(QShowEvent *);
%End

private:
    QStatusBar(const QStatusBar &);
};
