// qtablewidget.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qtablewidget.h>
%End

class QTableWidgetSelectionRange
{
%TypeHeaderCode
#include <qtablewidget.h>
%End

public:
    QTableWidgetSelectionRange();
    QTableWidgetSelectionRange(int, int, int, int);
    QTableWidgetSelectionRange(const QTableWidgetSelectionRange &);
    ~QTableWidgetSelectionRange();
    int topRow() const;
    int bottomRow() const;
    int leftColumn() const;
    int rightColumn() const;
    int rowCount() const;
    int columnCount() const;
};

class QTableWidgetItem /Supertype=sip.wrapper/
{
%TypeHeaderCode
#include <qtablewidget.h>
%End

public:
%If (Qt_4_2_0 -)

    enum ItemType
    {
        Type,
        UserType,
    };

%End
%If (- Qt_4_2_0)

    enum
    {
        Type,
        UserType,
    };

%End
    QTableWidgetItem(int type = Type);
    QTableWidgetItem(const QString &, int type = Type);
%If (Qt_4_2_0 -)
    QTableWidgetItem(const QIcon &, const QString &, int type = Type);
%End
    QTableWidgetItem(const QTableWidgetItem &);
    virtual ~QTableWidgetItem();
    virtual QTableWidgetItem *clone() const /Factory/;
    QTableWidget *tableWidget() const;
    Qt::ItemFlags flags() const;
    QString text() const;
    QIcon icon() const;
    QString statusTip() const;
%If (PyQt_ToolTip)
    QString toolTip() const;
%End
%If (PyQt_WhatsThis)
    QString whatsThis() const;
%End
    QFont font() const;
    int textAlignment() const;
    void setTextAlignment(int);
    QColor backgroundColor() const;
    void setBackgroundColor(const QColor &);
    QColor textColor() const;
    void setTextColor(const QColor &);
    Qt::CheckState checkState() const;
    void setCheckState(Qt::CheckState);
    virtual QVariant data(int) const;
    virtual void setData(int, const QVariant &);
    virtual bool operator<(const QTableWidgetItem & /NoCopy/) const;
    virtual void read(QDataStream &) /ReleaseGIL/;
    virtual void write(QDataStream &) const /ReleaseGIL/;
    int type() const;
    void setFlags(Qt::ItemFlags);
    void setText(const QString &);
    void setIcon(const QIcon &);
    void setStatusTip(const QString &);
%If (PyQt_ToolTip)
    void setToolTip(const QString &);
%End
%If (PyQt_WhatsThis)
    void setWhatsThis(const QString &);
%End
    void setFont(const QFont &);
    QSize sizeHint() const;
    void setSizeHint(const QSize &);
%If (Qt_4_2_0 -)
    QBrush background() const;
%End
%If (Qt_4_2_0 -)
    void setBackground(const QBrush &);
%End
%If (Qt_4_2_0 -)
    QBrush foreground() const;
%End
%If (Qt_4_2_0 -)
    void setForeground(const QBrush &);
%End
%If (Qt_4_2_0 -)
    int row() const;
%End
%If (Qt_4_2_0 -)
    int column() const;
%End
%If (Qt_4_2_0 -)
    void setSelected(bool);
%End
%If (Qt_4_2_0 -)
    bool isSelected() const;
%End

private:
    QTableWidgetItem &operator=(const QTableWidgetItem &);
};

QDataStream &operator>>(QDataStream &, QTableWidgetItem & /Constrained/);
QDataStream &operator<<(QDataStream &, const QTableWidgetItem & /Constrained/);

class QTableWidget : QTableView
{
%TypeHeaderCode
#include <qtablewidget.h>
%End

public:
    explicit QTableWidget(QWidget *parent /TransferThis/ = 0);
    QTableWidget(int, int, QWidget *parent /TransferThis/ = 0);
    virtual ~QTableWidget();
    void setRowCount(int);
    int rowCount() const;
    void setColumnCount(int);
    int columnCount() const;
    int row(const QTableWidgetItem *) const;
    int column(const QTableWidgetItem *) const;
    QTableWidgetItem *item(int, int) const;
    void setItem(int, int, QTableWidgetItem * /Transfer/);
    QTableWidgetItem *takeItem(int, int) /TransferBack/;
    QTableWidgetItem *verticalHeaderItem(int) const;
    void setVerticalHeaderItem(int, QTableWidgetItem * /Transfer/);
    QTableWidgetItem *takeVerticalHeaderItem(int) /TransferBack/;
    QTableWidgetItem *horizontalHeaderItem(int) const;
    void setHorizontalHeaderItem(int, QTableWidgetItem * /Transfer/);
    QTableWidgetItem *takeHorizontalHeaderItem(int) /TransferBack/;
    void setVerticalHeaderLabels(const QStringList &);
    void setHorizontalHeaderLabels(const QStringList &);
    int currentRow() const;
    int currentColumn() const;
    QTableWidgetItem *currentItem() const;
    void setCurrentItem(QTableWidgetItem *);
%If (Qt_4_4_0 -)
    void setCurrentItem(QTableWidgetItem *, QFlags<QItemSelectionModel::SelectionFlag>);
%End
    void setCurrentCell(int, int);
%If (Qt_4_4_0 -)
    void setCurrentCell(int, int, QFlags<QItemSelectionModel::SelectionFlag>);
%End
    void sortItems(int, Qt::SortOrder order = Qt::AscendingOrder);
    void setSortingEnabled(bool);
    bool isSortingEnabled() const;
    void editItem(QTableWidgetItem *);
    void openPersistentEditor(QTableWidgetItem *);
    void closePersistentEditor(QTableWidgetItem *);
    QWidget *cellWidget(int, int) const;
    void setCellWidget(int, int, QWidget * /Transfer/);
%MethodCode
        // We have to break the association with any existing widget.
        QWidget *w = sipCpp->cellWidget(a0, a1);
        
        if (w)
        {
            PyObject *wo = sipGetPyObject(w, sipType_QWidget);
        
            if (wo)
                sipTransferBreak(wo);
        }
        
        Py_BEGIN_ALLOW_THREADS
        sipCpp->setCellWidget(a0, a1, a2);
        Py_END_ALLOW_THREADS
%End

%If (Qt_4_3_0 -)
    void removeCellWidget(int, int);
%MethodCode
        // We have to break the association with any existing widget.
        QWidget *w = sipCpp->cellWidget(a0, a1);
        
        if (w)
        {
            PyObject *wo = sipGetPyObject(w, sipType_QWidget);
        
            if (wo)
                sipTransferBreak(wo);
        }
        
        Py_BEGIN_ALLOW_THREADS
        sipCpp->removeCellWidget(a0, a1);
        Py_END_ALLOW_THREADS
%End

%End
    bool isItemSelected(const QTableWidgetItem *) const;
    void setItemSelected(const QTableWidgetItem *, bool);
    void setRangeSelected(const QTableWidgetSelectionRange &, bool);
    QList<QTableWidgetSelectionRange> selectedRanges() const;
    QList<QTableWidgetItem*> selectedItems();
    QList<QTableWidgetItem*> findItems(const QString &, Qt::MatchFlags) const;
    int visualRow(int) const;
    int visualColumn(int) const;
    QTableWidgetItem *itemAt(const QPoint &) const;
    QTableWidgetItem *itemAt(int, int) const;
    QRect visualItemRect(const QTableWidgetItem *) const;
    const QTableWidgetItem *itemPrototype() const;
    void setItemPrototype(const QTableWidgetItem * /Transfer/);

public slots:
    void scrollToItem(const QTableWidgetItem *, QAbstractItemView::ScrollHint hint = QAbstractItemView::EnsureVisible);
    void insertRow(int);
    void insertColumn(int);
    void removeRow(int);
    void removeColumn(int);
    void clear();
%If (Qt_4_2_0 -)
    void clearContents();
%End

signals:
    void itemPressed(QTableWidgetItem *);
    void itemClicked(QTableWidgetItem *);
    void itemDoubleClicked(QTableWidgetItem *);
    void itemActivated(QTableWidgetItem *);
    void itemEntered(QTableWidgetItem *);
    void itemChanged(QTableWidgetItem *);
    void currentItemChanged(QTableWidgetItem *, QTableWidgetItem *);
    void itemSelectionChanged();
    void cellPressed(int, int);
    void cellClicked(int, int);
    void cellDoubleClicked(int, int);
    void cellActivated(int, int);
    void cellEntered(int, int);
    void cellChanged(int, int);
    void currentCellChanged(int, int, int, int);

protected:
    virtual QStringList mimeTypes() const;
    virtual QMimeData *mimeData(const QList<QTableWidgetItem*>) const /TransferBack/;
    virtual bool dropMimeData(int, int, const QMimeData *, Qt::DropAction);
    virtual Qt::DropActions supportedDropActions() const;
    QList<QTableWidgetItem*> items(const QMimeData *) const;
    QModelIndex indexFromItem(QTableWidgetItem *) const;
    QTableWidgetItem *itemFromIndex(const QModelIndex &) const;
    virtual bool event(QEvent *);
%If (Qt_4_2_0 -)
    virtual void dropEvent(QDropEvent *);
%End

private:
    virtual void setModel(QAbstractItemModel * /KeepReference/);
    QTableWidget(const QTableWidget &);
};
