// qtabwidget.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QTabWidget : QWidget
{
%TypeHeaderCode
#include <qtabwidget.h>
%End

public:
    explicit QTabWidget(QWidget *parent /TransferThis/ = 0);
    virtual ~QTabWidget();
%If (Qt_4_3_0 -)
    void clear();
%End
    int addTab(QWidget * /Transfer/, const QString &);
    int addTab(QWidget * /Transfer/, const QIcon &, const QString &);
    int insertTab(int, QWidget * /Transfer/, const QString &);
    int insertTab(int, QWidget * /Transfer/, const QIcon &, const QString &);
    void removeTab(int);
    bool isTabEnabled(int) const;
    void setTabEnabled(int, bool);
    QString tabText(int) const;
    void setTabText(int, const QString &);
    QIcon tabIcon(int) const;
    void setTabIcon(int, const QIcon &);
%If (PyQt_ToolTip)
    void setTabToolTip(int, const QString &);
%End
%If (PyQt_ToolTip)
    QString tabToolTip(int) const;
%End
%If (PyQt_WhatsThis)
    void setTabWhatsThis(int, const QString &);
%End
%If (PyQt_WhatsThis)
    QString tabWhatsThis(int) const;
%End
    int currentIndex() const;
    QWidget *currentWidget() const;
    QWidget *widget(int) const;
    int indexOf(QWidget *) const;
    int count() const /__len__/;

    enum TabPosition
    {
        North,
        South,
        West,
        East,
    };

    QTabWidget::TabPosition tabPosition() const;
    void setTabPosition(QTabWidget::TabPosition);

    enum TabShape
    {
        Rounded,
        Triangular,
    };

    QTabWidget::TabShape tabShape() const;
    void setTabShape(QTabWidget::TabShape);
    virtual QSize sizeHint() const;
    virtual QSize minimumSizeHint() const;
    void setCornerWidget(QWidget * /Transfer/, Qt::Corner corner = Qt::TopRightCorner);
    QWidget *cornerWidget(Qt::Corner corner = Qt::TopRightCorner) const;

public slots:
    void setCurrentIndex(int);
    void setCurrentWidget(QWidget *);

signals:
    void currentChanged(int);

protected:
%If (Qt_4_3_0 -)
    void initStyleOption(QStyleOptionTabWidgetFrame *) const;
%End
    virtual void tabInserted(int);
    virtual void tabRemoved(int);
    virtual bool event(QEvent *);
    virtual void showEvent(QShowEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void paintEvent(QPaintEvent *);
    void setTabBar(QTabBar * /Transfer/);
    QTabBar *tabBar() const /Transfer/;
    virtual void changeEvent(QEvent *);

public:
%If (Qt_4_2_0 -)
    Qt::TextElideMode elideMode() const;
%End
%If (Qt_4_2_0 -)
    void setElideMode(Qt::TextElideMode);
%End
%If (Qt_4_2_0 -)
    QSize iconSize() const;
%End
%If (Qt_4_2_0 -)
    void setIconSize(const QSize &);
%End
%If (Qt_4_2_0 -)
    bool usesScrollButtons() const;
%End
%If (Qt_4_2_0 -)
    void setUsesScrollButtons(bool);
%End
%If (Qt_4_5_0 -)
    bool tabsClosable() const;
%End
%If (Qt_4_5_0 -)
    void setTabsClosable(bool);
%End
%If (Qt_4_5_0 -)
    bool isMovable() const;
%End
%If (Qt_4_5_0 -)
    void setMovable(bool);
%End
%If (Qt_4_5_0 -)
    bool documentMode() const;
%End
%If (Qt_4_5_0 -)
    void setDocumentMode(bool);
%End

signals:
%If (Qt_4_5_0 -)
    void tabCloseRequested(int);
%End

private:
    QTabWidget(const QTabWidget &);
};
