// qundostack.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_2_0 -)

class QUndoCommand /Supertype=sip.wrapper/
{
%TypeHeaderCode
#include <qundostack.h>
%End

public:
    explicit QUndoCommand(QUndoCommand *parent /TransferThis/ = 0);
    QUndoCommand(const QString &, QUndoCommand *parent /TransferThis/ = 0);
    virtual ~QUndoCommand();
    virtual int id() const;
    virtual bool mergeWith(const QUndoCommand *);
    virtual void redo();
    void setText(const QString &);
    QString text() const;
    virtual void undo();
%If (Qt_4_4_0 -)
    int childCount() const;
%End
%If (Qt_4_4_0 -)
    const QUndoCommand *child(int) const;
%End

private:
    QUndoCommand(const QUndoCommand &);
};

%End
%If (Qt_4_2_0 -)

class QUndoStack : QObject
{
%TypeHeaderCode
#include <qundostack.h>
%End

public:
    explicit QUndoStack(QObject *parent /TransferThis/ = 0);
    virtual ~QUndoStack();
    void clear();
    void push(QUndoCommand * /Transfer/);
    bool canUndo() const;
    bool canRedo() const;
    QString undoText() const;
    QString redoText() const;
    int count() const /__len__/;
    int index() const;
    QString text(int) const;
    QAction *createUndoAction(QObject * /TransferThis/, const QString &prefix /DocValue="Py_v3:''"/ = QString()) const /Factory/;
    QAction *createRedoAction(QObject * /TransferThis/, const QString &prefix /DocValue="Py_v3:''"/ = QString()) const /Factory/;
    bool isActive() const;
    bool isClean() const;
    int cleanIndex() const;
    void beginMacro(const QString &);
    void endMacro();

public slots:
    void redo();
    void setActive(bool active = true);
    void setClean();
    void setIndex(int);
    void undo();

signals:
    void canRedoChanged(bool);
    void canUndoChanged(bool);
    void cleanChanged(bool);
    void indexChanged(int);
    void redoTextChanged(const QString &);
    void undoTextChanged(const QString &);

public:
%If (Qt_4_3_0 -)
    void setUndoLimit(int);
%End
%If (Qt_4_3_0 -)
    int undoLimit() const;
%End
%If (Qt_4_4_0 -)
    const QUndoCommand *command(int) const;
%End

private:
    QUndoStack(const QUndoStack &);
};

%End
