// qx11embed_x11.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (WS_X11)

class QX11EmbedWidget : QWidget
{
%TypeHeaderCode
#include <qx11embed_x11.h>
%End

public:
    enum Error
    {
        Unknown,
        Internal,
        InvalidWindowID,
    };

    QX11EmbedWidget(QWidget *parent /TransferThis/ = 0);
    virtual ~QX11EmbedWidget();
    void embedInto(WId);
    WId containerWinId() const;
%If (Qt_4_2_0 -)
    QX11EmbedWidget::Error error() const;
%End

signals:
    void containerClosed();
    void embedded();
    void error(QX11EmbedWidget::Error);

protected:
    virtual bool eventFilter(QObject *, QEvent *);
    virtual bool event(QEvent *);
    virtual void resizeEvent(QResizeEvent *);

private:
    QX11EmbedWidget(const QX11EmbedWidget &);
};

%End
%If (WS_X11)

class QX11EmbedContainer : QWidget
{
%TypeHeaderCode
#include <qx11embed_x11.h>
%End

public:
    enum Error
    {
        Unknown,
        Internal,
        InvalidWindowID,
    };

    QX11EmbedContainer(QWidget *parent /TransferThis/ = 0);
    virtual ~QX11EmbedContainer();
    WId clientWinId() const;
    void discardClient();
    void embedClient(WId);
%If (Qt_4_2_0 -)
    QX11EmbedContainer::Error error() const;
%End
    virtual QSize minimumSizeHint() const;

signals:
    void clientClosed();
    void clientIsEmbedded();
    void error(QX11EmbedContainer::Error);

protected:
    virtual bool eventFilter(QObject *, QEvent *);
    virtual void paintEvent(QPaintEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void showEvent(QShowEvent *);
    virtual void hideEvent(QHideEvent *);
    virtual bool event(QEvent *);

private:
    QX11EmbedContainer(const QX11EmbedContainer &);
};

%End
