// qhelpenginecore.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtHelp Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_4_0 -)

class QHelpEngineCore : QObject
{
%TypeHeaderCode
#include <qhelpenginecore.h>
%End

%ConvertToSubClassCode
    static struct class_graph {
            const char *name;
            sipTypeDef **type;
            int yes, no;
        } graph[] = {
            {sipName_QHelpIndexWidget,	&sipType_QHelpIndexWidget,	-1, 1},
            {sipName_QHelpContentWidget,	&sipType_QHelpContentWidget,	-1, 2},
            {sipName_QHelpContentModel,	&sipType_QHelpContentModel,	-1, 3},
            {sipName_QHelpIndexModel,	&sipType_QHelpIndexModel,	-1, 4},
            {sipName_QHelpSearchResultWidget,	&sipType_QHelpSearchResultWidget,	-1, 5},
            {sipName_QHelpEngineCore,	&sipType_QHelpEngineCore,	8, 6},
            {sipName_QHelpSearchQueryWidget,	&sipType_QHelpSearchQueryWidget,	-1, 7},
            {sipName_QHelpSearchEngine,	&sipType_QHelpSearchEngine,	-1, -1},
            {sipName_QHelpEngine,	&sipType_QHelpEngine,	-1, -1},
        };
    
        int i = 0;
    
        sipType = 0;
    
        do
        {
            struct class_graph *cg = &graph[i];
    
            if (cg->name != NULL && sipCpp->inherits(cg->name))
            {
                sipType = *cg->type;
                i = cg->yes;
            }
            else
                i = cg->no;
        }
        while (i >= 0);
%End

public:
    QHelpEngineCore(const QString &, QObject *parent /TransferThis/ = 0);
    virtual ~QHelpEngineCore();
    bool setupData();
    QString collectionFile() const;
    void setCollectionFile(const QString &);
    bool copyCollectionFile(const QString &);
    static QString namespaceName(const QString &);
    bool registerDocumentation(const QString &);
    bool unregisterDocumentation(const QString &);
    QString documentationFileName(const QString &);
    QStringList customFilters() const;
    bool removeCustomFilter(const QString &);
    bool addCustomFilter(const QString &, const QStringList &);
    QStringList filterAttributes() const;
    QStringList filterAttributes(const QString &) const;
    QString currentFilter() const;
    void setCurrentFilter(const QString &);
    QStringList registeredDocumentations() const;
    QList<QStringList> filterAttributeSets(const QString &) const;
    QList<QUrl> files(const QString, const QStringList &, const QString &extensionFilter /DocValue="Py_v3:''"/ = QString());
    QUrl findFile(const QUrl &) const;
    QByteArray fileData(const QUrl &) const;
    QMap<QString,QUrl> linksForIdentifier(const QString &) const;
    bool removeCustomValue(const QString &);
    QVariant customValue(const QString &, const QVariant &defaultValue /DocValue="Py_v3:None"/ = QVariant()) const;
    bool setCustomValue(const QString &, const QVariant &);
    static QVariant metaData(const QString &, const QString &);
    QString error() const;
%If (Qt_4_5_0 -)
    bool autoSaveFilter() const;
%End
%If (Qt_4_5_0 -)
    void setAutoSaveFilter(bool);
%End

signals:
    void setupStarted();
    void setupFinished();
    void currentFilterChanged(const QString &);
    void warning(const QString &);
};

%End
