// qxml.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtXml Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QXmlNamespaceSupport
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    QXmlNamespaceSupport();
    ~QXmlNamespaceSupport();
    void setPrefix(const QString &, const QString &);
    QString prefix(const QString &) const;
    QString uri(const QString &) const;
    void splitName(const QString &, QString &, QString &) const;
    void processName(const QString &, bool, QString &, QString &) const;
    QStringList prefixes() const;
    QStringList prefixes(const QString &) const;
    void pushContext();
    void popContext();
    void reset();

private:
%If (Qt_4_2_0 -)
    QXmlNamespaceSupport(const QXmlNamespaceSupport &);
%End
};

class QXmlAttributes
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    QXmlAttributes();
    virtual ~QXmlAttributes();
    int index(const QString &) const;
    int index(const QString &, const QString &) const;
    int length() const;
    QString localName(int) const;
    QString qName(int) const;
    QString uri(int) const;
    QString type(int) const;
    QString type(const QString &) const;
    QString type(const QString &, const QString &) const;
    QString value(int) const;
    QString value(const QString &) const;
    QString value(const QString &, const QString &) const;
    void clear();
    void append(const QString &, const QString &, const QString &, const QString &);
    int count() const /__len__/;
};

class QXmlInputSource
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    QXmlInputSource();
    QXmlInputSource(QIODevice *);
    virtual ~QXmlInputSource();
    virtual void setData(const QString &);
    virtual void setData(const QByteArray &);
    virtual void fetchData();
    virtual QString data() const;
    virtual QChar next();
    virtual void reset();
    static const ushort EndOfData;
    static const ushort EndOfDocument;

protected:
    virtual QString fromRawData(const QByteArray &, bool beginning = false);

private:
%If (- Qt_4_2_0)
    QXmlInputSource(const QXmlInputSource &);
%End
};

class QXmlParseException
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    QXmlParseException(const QString &name /DocValue="Py_v3:''"/ = QString(), int column = -1, int line = -1, const QString &publicId /DocValue="Py_v3:''"/ = QString(), const QString &systemId /DocValue="Py_v3:''"/ = QString());
    ~QXmlParseException();
    int columnNumber() const;
    int lineNumber() const;
    QString publicId() const;
    QString systemId() const;
    QString message() const;
%If (Qt_4_6_0 -)
    QXmlParseException(const QXmlParseException &);
%End

private:
%If (- Qt_4_2_0)
    QXmlParseException(const QXmlParseException &);
%End
    QXmlParseException &operator=(const QXmlParseException &);
};

class QXmlReader
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    virtual ~QXmlReader();
    virtual bool feature(const QString &, bool *ok = 0) const = 0;
    virtual void setFeature(const QString &, bool) = 0;
    virtual bool hasFeature(const QString &) const = 0;
    virtual void *property(const QString &, bool *ok = 0) const = 0;
    virtual void setProperty(const QString &, void *) = 0;
    virtual bool hasProperty(const QString &) const = 0;
    virtual void setEntityResolver(QXmlEntityResolver * /KeepReference/) = 0;
    virtual QXmlEntityResolver *entityResolver() const = 0;
    virtual void setDTDHandler(QXmlDTDHandler * /KeepReference/) = 0;
    virtual QXmlDTDHandler *DTDHandler() const = 0;
    virtual void setContentHandler(QXmlContentHandler * /KeepReference/) = 0;
    virtual QXmlContentHandler *contentHandler() const = 0;
    virtual void setErrorHandler(QXmlErrorHandler * /KeepReference/) = 0;
    virtual QXmlErrorHandler *errorHandler() const = 0;
    virtual void setLexicalHandler(QXmlLexicalHandler * /KeepReference/) = 0;
    virtual QXmlLexicalHandler *lexicalHandler() const = 0;
    virtual void setDeclHandler(QXmlDeclHandler * /KeepReference/) = 0;
    virtual QXmlDeclHandler *declHandler() const = 0;
    virtual bool parse(const QXmlInputSource &) = 0;
    virtual bool parse(const QXmlInputSource *) = 0;
};

class QXmlSimpleReader : QXmlReader
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    QXmlSimpleReader();
    virtual ~QXmlSimpleReader();
    virtual bool feature(const QString &, bool *ok = 0) const;
    virtual void setFeature(const QString &, bool);
    virtual bool hasFeature(const QString &) const;
    virtual void *property(const QString &, bool *ok = 0) const;
    virtual void setProperty(const QString &, void *);
    virtual bool hasProperty(const QString &) const;
    virtual void setEntityResolver(QXmlEntityResolver * /KeepReference/);
    virtual QXmlEntityResolver *entityResolver() const;
    virtual void setDTDHandler(QXmlDTDHandler * /KeepReference/);
    virtual QXmlDTDHandler *DTDHandler() const;
    virtual void setContentHandler(QXmlContentHandler * /KeepReference/);
    virtual QXmlContentHandler *contentHandler() const;
    virtual void setErrorHandler(QXmlErrorHandler * /KeepReference/);
    virtual QXmlErrorHandler *errorHandler() const;
    virtual void setLexicalHandler(QXmlLexicalHandler * /KeepReference/);
    virtual QXmlLexicalHandler *lexicalHandler() const;
    virtual void setDeclHandler(QXmlDeclHandler * /KeepReference/);
    virtual QXmlDeclHandler *declHandler() const;
    virtual bool parse(const QXmlInputSource *);
    virtual bool parse(const QXmlInputSource *, bool);
    virtual bool parseContinue();

private:
    QXmlSimpleReader(const QXmlSimpleReader &);
};

class QXmlLocator
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    QXmlLocator();
    virtual ~QXmlLocator();
    virtual int columnNumber() const = 0;
    virtual int lineNumber() const = 0;
};

class QXmlContentHandler
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    virtual ~QXmlContentHandler();
    virtual void setDocumentLocator(QXmlLocator * /KeepReference/) = 0;
    virtual bool startDocument() = 0;
    virtual bool endDocument() = 0;
    virtual bool startPrefixMapping(const QString &, const QString &) = 0;
    virtual bool endPrefixMapping(const QString &) = 0;
    virtual bool startElement(const QString &, const QString &, const QString &, const QXmlAttributes &) = 0;
    virtual bool endElement(const QString &, const QString &, const QString &) = 0;
    virtual bool characters(const QString &) = 0;
    virtual bool ignorableWhitespace(const QString &) = 0;
    virtual bool processingInstruction(const QString &, const QString &) = 0;
    virtual bool skippedEntity(const QString &) = 0;
    virtual QString errorString() const = 0;
};

class QXmlErrorHandler
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    virtual ~QXmlErrorHandler();
    virtual bool warning(const QXmlParseException &) = 0;
    virtual bool error(const QXmlParseException &) = 0;
    virtual bool fatalError(const QXmlParseException &) = 0;
    virtual QString errorString() const = 0;
};

class QXmlDTDHandler
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    virtual ~QXmlDTDHandler();
    virtual bool notationDecl(const QString &, const QString &, const QString &) = 0;
    virtual bool unparsedEntityDecl(const QString &, const QString &, const QString &, const QString &) = 0;
    virtual QString errorString() const = 0;
};

class QXmlEntityResolver
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    virtual ~QXmlEntityResolver();
    virtual bool resolveEntity(const QString &, const QString &, QXmlInputSource *&) = 0;
    virtual QString errorString() const = 0;
};

class QXmlLexicalHandler
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    virtual ~QXmlLexicalHandler();
    virtual bool startDTD(const QString &, const QString &, const QString &) = 0;
    virtual bool endDTD() = 0;
    virtual bool startEntity(const QString &) = 0;
    virtual bool endEntity(const QString &) = 0;
    virtual bool startCDATA() = 0;
    virtual bool endCDATA() = 0;
    virtual bool comment(const QString &) = 0;
    virtual QString errorString() const = 0;
};

class QXmlDeclHandler
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    virtual ~QXmlDeclHandler();
    virtual bool attributeDecl(const QString &, const QString &, const QString &, const QString &, const QString &) = 0;
    virtual bool internalEntityDecl(const QString &, const QString &) = 0;
    virtual bool externalEntityDecl(const QString &, const QString &, const QString &) = 0;
    virtual QString errorString() const = 0;
};

class QXmlDefaultHandler : QXmlContentHandler, QXmlErrorHandler, QXmlDTDHandler, QXmlEntityResolver, QXmlLexicalHandler, QXmlDeclHandler
{
%TypeHeaderCode
#include <qxml.h>
%End

public:
    QXmlDefaultHandler();
    virtual ~QXmlDefaultHandler();
    virtual void setDocumentLocator(QXmlLocator * /KeepReference/);
    virtual bool startDocument();
    virtual bool endDocument();
    virtual bool startPrefixMapping(const QString &, const QString &);
    virtual bool endPrefixMapping(const QString &);
    virtual bool startElement(const QString &, const QString &, const QString &, const QXmlAttributes &);
    virtual bool endElement(const QString &, const QString &, const QString &);
    virtual bool characters(const QString &);
    virtual bool ignorableWhitespace(const QString &);
    virtual bool processingInstruction(const QString &, const QString &);
    virtual bool skippedEntity(const QString &);
    virtual bool warning(const QXmlParseException &);
    virtual bool error(const QXmlParseException &);
    virtual bool fatalError(const QXmlParseException &);
    virtual bool notationDecl(const QString &, const QString &, const QString &);
    virtual bool unparsedEntityDecl(const QString &, const QString &, const QString &, const QString &);
    virtual bool resolveEntity(const QString &, const QString &, QXmlInputSource *&);
    virtual bool startDTD(const QString &, const QString &, const QString &);
    virtual bool endDTD();
    virtual bool startEntity(const QString &);
    virtual bool endEntity(const QString &);
    virtual bool startCDATA();
    virtual bool endCDATA();
    virtual bool comment(const QString &);
    virtual bool attributeDecl(const QString &, const QString &, const QString &, const QString &, const QString &);
    virtual bool internalEntityDecl(const QString &, const QString &);
    virtual bool externalEntityDecl(const QString &, const QString &, const QString &);
    virtual QString errorString() const;

private:
%If (Qt_4_2_0 -)
    QXmlDefaultHandler(const QXmlDefaultHandler &);
%End
};
