// qbitarray.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtCore Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qbitarray.h>
%End

class QBitArray
{
%TypeHeaderCode
#include <qbitarray.h>
%End

%TypeCode
// This is needed by __hash__().
#include <qhash.h>
%End

public:
    QBitArray();
    QBitArray(int, bool value = false);
    QBitArray(const QBitArray &);
    int size() const;
    int count() const /__len__/;
    bool isEmpty() const;
    bool isNull() const;
    void resize(int);
    void detach();
    bool isDetached() const;
    void clear();
    QBitArray &operator&=(const QBitArray &);
    QBitArray &operator|=(const QBitArray &);
    QBitArray &operator^=(const QBitArray &);
    QBitArray operator~() const;
    bool operator==(const QBitArray &) const;
    bool operator!=(const QBitArray &) const;
    void fill(bool, int, int);
    void truncate(int);
    bool fill(bool, int size = -1);
    bool testBit(int) const;
    void setBit(int);
    void clearBit(int);
    void setBit(int, bool);
    bool toggleBit(int);
    bool operator[](int) const;
%MethodCode
        SIP_SSIZE_T idx = sipConvertFromSequenceIndex(a0, sipCpp->count());
        
        if (idx < 0)
            sipIsErr = 1;
        else
            sipRes = sipCpp->operator[]((int)idx);
%End

    bool at(int) const;
    int count(bool) const;
%If (Qt_4_3_0 -)
    long __hash__() const;
%MethodCode
        sipRes = qHash(*sipCpp);
%End

%End
};

QBitArray operator&(const QBitArray &, const QBitArray &);
QBitArray operator|(const QBitArray &, const QBitArray &);
QBitArray operator^(const QBitArray &, const QBitArray &);
QDataStream &operator<<(QDataStream &, const QBitArray & /Constrained/);
QDataStream &operator>>(QDataStream &, QBitArray & /Constrained/);
%If (Qt_4_3_0 -)
void qSwap(QBitArray &, QBitArray &);
%End
