// qdir.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtCore Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%ModuleCode
#include <qdir.h>
%End

class QDir
{
%TypeHeaderCode
#include <qdir.h>
%End

public:
    enum Filter
    {
        Dirs,
        Files,
        Drives,
        NoSymLinks,
        AllEntries,
        TypeMask,
        Readable,
        Writable,
        Executable,
        PermissionMask,
        Modified,
        Hidden,
        System,
        AccessMask,
        AllDirs,
        CaseSensitive,
        NoDotAndDotDot,
        NoFilter,
%If (Qt_4_7_0 -)
        NoDot,
%End
%If (Qt_4_7_0 -)
        NoDotDot,
%End
    };

    typedef QFlags<QDir::Filter> Filters;

    enum SortFlag
    {
        Name,
        Time,
        Size,
        Unsorted,
        SortByMask,
        DirsFirst,
        Reversed,
        IgnoreCase,
        DirsLast,
        LocaleAware,
        Type,
        NoSort,
    };

    typedef QFlags<QDir::SortFlag> SortFlags;
    QDir(const QDir &);
    QDir(const QString &path /DocValue="Py_v3:''"/ = QString());
    QDir(const QString &, const QString &, QFlags<QDir::SortFlag> sort /DocValue="QDir.Name|QDir.IgnoreCase"/ = QDir::SortFlags(QDir::Name|QDir::IgnoreCase), QFlags<QDir::Filter> filters = TypeMask);
    ~QDir();
    void setPath(const QString &);
    QString path() const;
    QString absolutePath() const;
    QString canonicalPath() const;
    static void addResourceSearchPath(const QString &);
    QString dirName() const;
    QString filePath(const QString &) const;
    QString absoluteFilePath(const QString &) const;
    QString relativeFilePath(const QString &) const;
    static QString convertSeparators(const QString &);
    bool cd(const QString &);
    bool cdUp();
    QStringList nameFilters() const;
    void setNameFilters(const QStringList &);
    QFlags<QDir::Filter> filter() const;
    void setFilter(QFlags<QDir::Filter>);
    QFlags<QDir::SortFlag> sorting() const;
    void setSorting(QFlags<QDir::SortFlag>);
    uint count() const /__len__/;
    QString operator[](int) const;
%MethodCode
        SIP_SSIZE_T idx = sipConvertFromSequenceIndex(a0, sipCpp->count());
        
        if (idx < 0)
            sipIsErr = 1;
        else
            sipRes = new QString(sipCpp->operator[]((int)idx));
%End

    QStringList operator[](SIP_PYSLICE) const;
%MethodCode
        SIP_SSIZE_T len, start, stop, step, slicelength, i;
        
        len = sipCpp->count();
        
        if (PySlice_GetIndicesEx((PySliceObject *)a0, len, &start, &stop, &step, &slicelength) < 0)
            sipIsErr = 1;
        else
        {
            sipRes = new QStringList();
        
            for (i = 0; i < slicelength; ++i)
            {
                (*sipRes) += (*sipCpp)[start];
                start += step;
            }
        }
%End

    int __contains__(const QString &) const;
%MethodCode
        sipRes = bool(sipCpp->entryList().contains(*a0));
%End

    static QStringList nameFiltersFromString(const QString &);
    QStringList entryList(QFlags<QDir::Filter> filters = NoFilter, QFlags<QDir::SortFlag> sort = NoSort) const;
    QStringList entryList(const QStringList &, QFlags<QDir::Filter> filters = NoFilter, QFlags<QDir::SortFlag> sort = NoSort) const;
    QFileInfoList entryInfoList(QFlags<QDir::Filter> filters = NoFilter, QFlags<QDir::SortFlag> sort = NoSort) const;
    QFileInfoList entryInfoList(const QStringList &, QFlags<QDir::Filter> filters = NoFilter, QFlags<QDir::SortFlag> sort = NoSort) const;
    bool mkdir(const QString &) const;
    bool rmdir(const QString &) const;
    bool mkpath(const QString &) const;
    bool rmpath(const QString &) const;
    bool isReadable() const;
    bool exists() const;
    bool isRoot() const;
    static bool isRelativePath(const QString &);
    static bool isAbsolutePath(const QString &);
    bool isRelative() const;
    bool isAbsolute() const;
    bool makeAbsolute();
    bool operator==(const QDir &) const;
    bool operator!=(const QDir &) const;
    bool remove(const QString &);
    bool rename(const QString &, const QString &);
    bool exists(const QString &) const;
    void refresh() const;
    static QFileInfoList drives();
    static QChar separator();
    static bool setCurrent(const QString &);
    static QDir current();
    static QString currentPath();
    static QDir home();
    static QString homePath();
    static QDir root();
    static QString rootPath();
    static QDir temp();
    static QString tempPath();
    static bool match(const QStringList &, const QString &);
    static bool match(const QString &, const QString &);
    static QString cleanPath(const QString &);
%If (Qt_4_2_0 -)
    static QString toNativeSeparators(const QString &);
%End
%If (Qt_4_2_0 -)
    static QString fromNativeSeparators(const QString &);
%End
%If (Qt_4_3_0 -)
    static void setSearchPaths(const QString &, const QStringList &);
%End
%If (Qt_4_3_0 -)
    static void addSearchPath(const QString &, const QString &);
%End
%If (Qt_4_3_0 -)
    static QStringList searchPaths(const QString &);
%End
};

QFlags<QDir::Filter> operator|(QDir::Filter, QFlags<QDir::Filter>);
QFlags<QDir::SortFlag> operator|(QDir::SortFlag, QFlags<QDir::SortFlag>);
