// qreadwritelock.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtCore Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QReadWriteLock
{
%TypeHeaderCode
#include <qreadwritelock.h>
%End

public:
%If (Qt_4_4_0 -)

    enum RecursionMode
    {
        NonRecursive,
        Recursive,
    };

%End
    QReadWriteLock();
%If (Qt_4_4_0 -)
    QReadWriteLock(QReadWriteLock::RecursionMode);
%End
    ~QReadWriteLock();
    void lockForRead() /ReleaseGIL/;
    bool tryLockForRead();
%If (Qt_4_3_0 -)
    bool tryLockForRead(int) /ReleaseGIL/;
%End
    void lockForWrite() /ReleaseGIL/;
    bool tryLockForWrite();
%If (Qt_4_3_0 -)
    bool tryLockForWrite(int) /ReleaseGIL/;
%End
    void unlock();

private:
    QReadWriteLock(const QReadWriteLock &);
};

class QReadLocker
{
%TypeHeaderCode
#include <qreadwritelock.h>
%End

public:
    QReadLocker(QReadWriteLock *) /ReleaseGIL/;
    ~QReadLocker();
    void unlock();
    void relock() /ReleaseGIL/;
    QReadWriteLock *readWriteLock() const;
    SIP_PYOBJECT __enter__();
%MethodCode
        // Just return a reference to self.
        sipRes = sipSelf;
        Py_INCREF(sipRes);
%End

    void __exit__(SIP_PYOBJECT type, SIP_PYOBJECT value, SIP_PYOBJECT traceback);
%MethodCode
        sipCpp->unlock();
%End

private:
    QReadLocker(const QReadLocker &);
};

class QWriteLocker
{
%TypeHeaderCode
#include <qreadwritelock.h>
%End

public:
    QWriteLocker(QReadWriteLock *) /ReleaseGIL/;
    ~QWriteLocker();
    void unlock();
    void relock() /ReleaseGIL/;
    QReadWriteLock *readWriteLock() const;
    SIP_PYOBJECT __enter__();
%MethodCode
        // Just return a reference to self.
        sipRes = sipSelf;
        Py_INCREF(sipRes);
%End

    void __exit__(SIP_PYOBJECT type, SIP_PYOBJECT value, SIP_PYOBJECT traceback);
%MethodCode
        sipCpp->unlock();
%End

private:
    QWriteLocker(const QWriteLocker &);
};
