// qstate.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtCore Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_6_0 -)

class QState : QAbstractState
{
%TypeHeaderCode
#include <qstate.h>
%End

public:
    enum ChildMode
    {
        ExclusiveStates,
        ParallelStates,
    };

    QState(QState *parent /TransferThis/ = 0);
    QState(QState::ChildMode, QState *parent /TransferThis/ = 0);
    virtual ~QState();
    QAbstractState *errorState() const;
    void setErrorState(QAbstractState * /KeepReference/);
    void addTransition(QAbstractTransition * /Transfer/);
    QSignalTransition *addTransition(QObject *, SIP_SIGNAL, QAbstractState *);
    QSignalTransition *addTransition(SIP_PYOBJECT signal /DocType="signal"/, QAbstractState *target);
%MethodCode
        QObject *sender;
        const char *signal;
        
        if (qpycore_pyqtsignal_get_parts(a0, &sender, &signal))
        {
            Py_BEGIN_ALLOW_THREADS
            sipRes = sipCpp->addTransition(sender, signal, a1);
            Py_END_ALLOW_THREADS
        }
        else
        {
            sipError = sipBadCallableArg(0, a0);
        }
%End

    QAbstractTransition *addTransition(QAbstractState * /Transfer/);
    void removeTransition(QAbstractTransition * /TransferBack/);
%If (Qt_4_7_0 -)
    QList<QAbstractTransition*> transitions() const;
%End
    QAbstractState *initialState() const;
    void setInitialState(QAbstractState * /KeepReference/);
    QState::ChildMode childMode() const;
    void setChildMode(QState::ChildMode);
    void assignProperty(QObject *, const char *, const QVariant &);

signals:
    void finished();
    void propertiesAssigned();

protected:
    virtual void onEntry(QEvent *);
    virtual void onExit(QEvent *);
    virtual bool event(QEvent *);

private:
    QState(const QState &);
};

%End
