// QtCoremod.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtCore Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module PyQt4.QtCore 0

%Timeline {Qt_4_1_1 Qt_4_1_2 Qt_4_1_3 Qt_4_2_0 Qt_4_2_2 Qt_4_2_3 Qt_4_3_0 Qt_4_3_1 Qt_4_3_2 Qt_4_3_3 Qt_4_3_4 Qt_4_4_0 Qt_4_4_1 Qt_4_4_2 Qt_4_5_0 Qt_4_5_1 Qt_4_5_2 Qt_4_5_3 Qt_4_6_0 Qt_4_6_1 Qt_4_6_2 Qt_4_6_3 Qt_4_7_0}

%Platforms {WS_X11 WS_WIN WS_MACX WS_QWS}

%Feature PyQt_Accessibility
%Feature PyQt_SessionManager
%Feature PyQt_StatusTip
%Feature PyQt_ToolTip
%Feature PyQt_WhatsThis
%Feature PyQt_NoQtPrintRangeBug
%Feature Py_DateTime
%Feature PyQt_OpenSSL
%Feature PyQt_SizeGrip
%Feature PyQt_qreal_double
%Feature Py_v3
%Feature PyQt_PrintDialog
%Feature PyQt_Printer
%Feature PyQt_PrintPreviewWidget
%Feature PyQt_PrintPreviewDialog
%Feature PyQt_SystemTrayIcon
%Feature PyQt_NoOpenGLES

%Copying
Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt.

This file may be used under the terms of the GNU General Public
License versions 2.0 or 3.0 as published by the Free Software
Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
included in the packaging of this file.  Alternatively you may (at
your option) use any later version of the GNU General Public
License if such license has been publicly approved by Riverbank
Computing Limited (or its successors, if any) and the KDE Free Qt
Foundation. In addition, as a special exception, Riverbank gives you
certain additional rights. These rights are described in the Riverbank
GPL Exception version 1.1, which can be found in the file
GPL_EXCEPTION.txt in this package.

Please review the following information to ensure GNU General
Public Licensing requirements will be met:
http://trolltech.com/products/qt/licenses/licensing/opensource/. If
you are unsure which license is appropriate for your use, please
review the following information:
http://trolltech.com/products/qt/licenses/licensing/licensingoverview
or contact the sales department at sales@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%Plugin PyQt4

%If (Py_v3)
// Default to new, incompatible APIs for Python v3.
%API QDate 2
%API QDateTime 2
%API QString 2
%API QTextStream 2
%API QTime 2
%API QUrl 2
%API QVariant 2

%DefaultEncoding "ASCII"
%End

%If (!Py_v3)
// Default to the compatible APIs for Python v2.
%API QDate 1
%API QDateTime 1
%API QString 1
%API QTextStream 1
%API QTime 1
%API QUrl 1
%API QVariant 1
%End

%OptionalInclude staticplugins.sip

// Hook into the VendorID package if it is enabled.
%Feature VendorID

%If (VendorID)

%ModuleCode
#include <vendorid.h>
%End

%PreInitialisationCode
    if (!vendorid_check())
    {
        PyErr_SetString(PyExc_RuntimeError, "PyQt cannot be used with this Python interpreter");
        return;
    }
%End

%End


%OptionalInclude pyqt-internal.sip
%OptionalInclude pyqt-gpl.sip
%OptionalInclude pyqt-commercial.sip

%DefaultMetatype PyQt4.QtCore.pyqtWrapperType
%DefaultSupertype sip.simplewrapper

%Include qglobal.sip
%Include qnamespace.sip
%Include qabstractanimation.sip
%Include qabstracteventdispatcher.sip
%Include qabstractfileengine.sip
%Include qabstractitemmodel.sip
%Include qabstractstate.sip
%Include qabstracttransition.sip
%Include qanimationgroup.sip
%Include qbasictimer.sip
%Include qbitarray.sip
%Include qbuffer.sip
%Include qbytearray.sip
%Include qbytearraymatcher.sip
%Include qchar.sip
%Include qcoreapplication.sip
%Include qcoreevent.sip
%Include qcryptographichash.sip
%Include qdatastream.sip
%Include qdatetime.sip
%Include qdir.sip
%Include qdiriterator.sip
%Include qeasingcurve.sip
%Include qelapsedtimer.sip
%Include qeventloop.sip
%Include qeventtransition.sip
%Include qfile.sip
%Include qfileinfo.sip
%Include qfilesystemwatcher.sip
%Include qfinalstate.sip
%Include qfsfileengine.sip
%Include qhash.sip
%Include qhistorystate.sip
%Include qiodevice.sip
%Include qlibraryinfo.sip
%Include qline.sip
%Include qlist.sip
%Include qlibrary.sip
%Include qlocale.sip
%Include qmap.sip
%Include qmargins.sip
%Include qmetaobject.sip
%Include qmetatype.sip
%Include qmimedata.sip
%Include qmutex.sip
%Include qnumeric.sip
%Include qobject.sip
%Include qobjectcleanuphandler.sip
%Include qobjectdefs.sip
%Include qpair.sip
%Include qparallelanimationgroup.sip
%Include qpauseanimation.sip
%Include qpropertyanimation.sip
%Include qpluginloader.sip
%Include qpoint.sip
%Include qprocess.sip
%Include qreadwritelock.sip
%Include qrect.sip
%Include qregexp.sip
%Include qresource.sip
%Include qrunnable.sip
%Include qsemaphore.sip
%Include qsequentialanimationgroup.sip
%Include qset.sip
%Include qsettings.sip
%Include qsharedmemory.sip
%Include qsignalmapper.sip
%Include qsignaltransition.sip
%Include qsize.sip
%Include qsocketnotifier.sip
%Include qstate.sip
%Include qstatemachine.sip
%Include qstring.sip
%Include qstringlist.sip
%Include qstringmatcher.sip
%Include qsystemsemaphore.sip
%Include qtemporaryfile.sip
%Include qtextboundaryfinder.sip
%Include qtextcodec.sip
%Include qtextstream.sip
%Include qthread.sip
%Include qthreadpool.sip
%Include qtimeline.sip
%Include qtimer.sip
%Include qtranslator.sip
%Include qurl.sip
%Include quuid.sip
%Include qvariant.sip
%Include qvariantanimation.sip
%Include qvector.sip
%Include qwaitcondition.sip
%Include qxmlstream.sip
