// qtimeline.sip generated by MetaSIP on Fri Oct 22 13:36:23 2010
//
// This file is part of the QtCore Python extension module.
//
// Copyright (c) 2010 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt.
// 
// This file may be used under the terms of the GNU General Public
// License versions 2.0 or 3.0 as published by the Free Software
// Foundation and appearing in the files LICENSE.GPL2 and LICENSE.GPL3
// included in the packaging of this file.  Alternatively you may (at
// your option) use any later version of the GNU General Public
// License if such license has been publicly approved by Riverbank
// Computing Limited (or its successors, if any) and the KDE Free Qt
// Foundation. In addition, as a special exception, Riverbank gives you
// certain additional rights. These rights are described in the Riverbank
// GPL Exception version 1.1, which can be found in the file
// GPL_EXCEPTION.txt in this package.
// 
// Please review the following information to ensure GNU General
// Public Licensing requirements will be met:
// http://trolltech.com/products/qt/licenses/licensing/opensource/. If
// you are unsure which license is appropriate for your use, please
// review the following information:
// http://trolltech.com/products/qt/licenses/licensing/licensingoverview
// or contact the sales department at sales@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_4_2_0 -)

class QTimeLine : QObject
{
%TypeHeaderCode
#include <qtimeline.h>
%End

public:
    enum CurveShape
    {
        EaseInCurve,
        EaseOutCurve,
        EaseInOutCurve,
        LinearCurve,
        SineCurve,
%If (Qt_4_4_0 -)
        CosineCurve,
%End
    };

    enum Direction
    {
        Forward,
        Backward,
    };

    enum State
    {
        NotRunning,
        Paused,
        Running,
    };

    QTimeLine(int duration = 1000, QObject *parent /TransferThis/ = 0);
    virtual ~QTimeLine();
    QTimeLine::State state() const;
    int loopCount() const;
    void setLoopCount(int);
    QTimeLine::Direction direction() const;
    void setDirection(QTimeLine::Direction);
    int duration() const;
    void setDuration(int);
    int startFrame() const;
    void setStartFrame(int);
    int endFrame() const;
    void setEndFrame(int);
    void setFrameRange(int, int);
    int updateInterval() const;
    void setUpdateInterval(int);
    QTimeLine::CurveShape curveShape() const;
    void setCurveShape(QTimeLine::CurveShape);
    int currentTime() const;
    int currentFrame() const;
    qreal currentValue() const;
    int frameForTime(int) const;
    virtual qreal valueForTime(int) const;

public slots:
%If (Qt_4_3_0 -)
    void resume();
%End
    void setCurrentTime(int);
    void setPaused(bool);
    void start();
    void stop();
    void toggleDirection();

signals:
    void finished();
    void frameChanged(int);
    void stateChanged(QTimeLine::State);
    void valueChanged(qreal);

protected:
    virtual void timerEvent(QTimerEvent *);

public:
%If (Qt_4_6_0 -)
    QEasingCurve easingCurve() const;
%End
%If (Qt_4_6_0 -)
    void setEasingCurve(const QEasingCurve &);
%End

private:
    QTimeLine(const QTimeLine &);
};

%End
